/* ====================== Copyright Â© Build by BDLoneR ====================== */

/* ====================== Fonts ====================== */

@font-face {
    font-family: "Prachason";
    src: url("../fonts/Prachason-Bold.eot");
    src: url("../fonts/Prachason-Bold.eot?#iefix") format("embedded-opentype"),
        url("../fonts/Prachason-Bold.woff2") format("woff2"), url("../fonts/Prachason-Bold.woff") format("woff"),
        url("../fonts/Prachason-Bold.ttf") format("truetype"), url("../fonts/Prachason-Bold.svg#.") format("svg");
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: "Prachason";
    src: url("../fonts/Prachason-Light.eot");
    src: url("../fonts/Prachason-Light.eot?#iefix") format("embedded-opentype"),
        url("../fonts/Prachason-Light.woff2") format("woff2"), url("../fonts/Prachason-Light.woff") format("woff"),
        url("../fonts/Prachason-Light.ttf") format("truetype"), url("../fonts/Prachason-Light.svg#.") format("svg");
    font-weight: 300;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: "Prachason";
    src: url("../fonts/Prachason-Regular.eot");
    src: url("../fonts/Prachason-Regular.eot?#iefix") format("embedded-opentype"),
        url("../fonts/Prachason-Regular.woff2") format("woff2"), url("../fonts/Prachason-Regular.woff") format("woff"),
        url("../fonts/Prachason-Regular.ttf") format("truetype"), url("../fonts/Prachason-Regular.svg#.") format("svg");
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

/* ====================== Variables ====================== */

$primary-color: #ffbe00;
$secondary-color: #161616;
$accent-color: #fff;
$g-container: 1160px;

/* ====================== Global Settings ====================== */

body,
html {
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    margin: 0;
    padding: 0;
    outline: 0;
    height: 150vh;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: "Prachason";
    font-weight: bold;
    color: $accent-color;
}

p,
span,
div,
a,
label,
input,
select,
textarea {
    font-family: "Prachason";
    font-weight: normal;
    color: $accent-color;
}

// Radio Button Size

[type="radio"]:checked,
[type="radio"]:not(:checked) {
    position: absolute;
    left: -9999px;
    width: 0;
    height: 0;
    visibility: hidden;
}

.radio-size:checked + label,
.radio-size:not(:checked) + label {
    position: relative;
    display: inline-block;
    width: 50px;
    padding: 5px 12px;
    padding-bottom: 0px;
    margin: 0 auto;
    margin-right: 10px;
    text-align: center;
    border-radius: 5px;
    overflow: hidden;
    cursor: pointer;
    text-transform: uppercase;
    -webkit-transition: all 200ms linear;
    transition: all 200ms linear;
}

.radio-size:checked + label,
.radio-size:not(:checked) + label:hover {
    background-color: transparent;
    border: 1px solid $primary-color;
    color: $primary-color;
}

.for-radio-size span {
    transition: all 200ms linear;
}

.radio-size:checked + label span,
.radio-size + label:hover span {
    color: $primary-color;
}

.radio-size:not(:checked) + label {
    border: 1px solid $accent-color;
    color: $accent-color;
}

input:focus {
    outline: 0;
}

ul {
    padding: 0;
    list-style: none;
}

a {
    text-decoration: none;
    color: $accent-color;
}

.g-container {
    max-width: $g-container;
    padding: 0 20px;
    margin: 0 auto;
}

.btn-border {
    font-family: "Agency FB";
    font-weight: bold;
    font-size: 18px;
    margin-top: 20px;
    padding: 10px 20px;
    border: 1px solid $primary-color;
    text-transform: uppercase;
    transition: all 0.3s ease-in-out;
    width: 45%;
    text-align: center;

    &:hover {
        background-color: $primary-color;
    }
}

.btn-global {
    background-color: $primary-color;
    border-radius: 5px;
    text-align: center;
    padding: 7px;
    color: #000;
    font-size: 14px;
}

// Dropdown

.d-btn {
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
}

.dd-lang-block {
    position: relative;
    display: inline-block;

    &:hover {
        .dd-content-block {
            display: block;
        }
    }
}

.dd-content-block {
    display: none;
    position: absolute;
    z-index: 1;

    a {
        color: #fff;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
    }
}

// Mega Menu

#dd-boots,
#dd-keepers,
#dd-jerseys,
#dd-equipments,
#dd-apperels,
#dd-arigear,
#dd-sales {
    &:hover {
        > .dropdown-content {
            display: block;
        }
    }
}

.dropdown-content {
    display: none;
    transition: display 0s, opacity 0.3s linear;
    position: absolute;
    background-color: #f9f9f9;
    width: 100%;
    left: 0;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 99;
    margin-top: 20px;

    .grid-block {
        display: grid;
        grid-template-columns: 0.4fr 1fr 0.6fr;

        .grid-item {
            &.-mega-main-menu {
                background-color: #333333;
                border-right: 1px solid #4b4b4b;
                padding: 20px 0;
                padding-left: 5rem;

                ul {
                    li {
                        padding: 0 !important;
                        text-align: left !important;
                        cursor: pointer;

                        &.active {
                            > a {
                                color: $primary-color;
                            }

                            &::after {
                                content: ">";
                                color: $primary-color;
                                position: absolute;
                                left: 18%;
                            }

                            &:hover {
                                > a {
                                    color: $primary-color;

                                    &::after {
                                        content: ">";
                                        position: absolute;
                                        left: 18%;
                                    }
                                }
                            }
                        }

                        .mega-menu-content {
                            visibility: hidden;
                            opacity: 0;
                            transition: visibility 0s, opacity 0.3s linear;
                            position: absolute;
                            left: 20%;
                            top: 15px;
                            width: 45%;
                            padding: 0 30px;

                            &.active {
                                visibility: visible;
                                opacity: 1;
                            }

                            .sub-grid-block {
                                display: grid;
                                grid-template-columns: 1fr 1fr 1fr 1fr;
                                gap: 25px;

                                .sub-grid-item {
                                    h5 {
                                        margin: 5px 0;
                                        font-size: 18px;
                                        color: $accent-color;
                                        font-weight: normal;
                                        border-bottom: 1px solid #707070;
                                    }

                                    .sub-football {
                                        a {
                                            font-weight: 300;

                                            &:hover {
                                                color: $primary-color;
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }

            &.-mega-sub-menu {
                background-color: #333333;
            }

            &.-mega-bg-01 {
                background: url(../images/mega-bg-01.png) center center;
                background-size: cover;
                min-height: 450px;
            }

            &.-mega-bg-02 {
                background: url(../images/mega-bg-02.png) center center;
                background-size: cover;
                min-height: 450px;
            }

            &.-mega-bg-03 {
                background: url(../images/mega-bg-03.png) center center;
                background-size: cover;
                min-height: 450px;
            }

            &.-mega-bg-04 {
                background: url(../images/mega-bg-04.png) center center;
                background-size: cover;
                min-height: 450px;
            }

            &.-mega-bg-05 {
                background: url(../images/mega-bg-05.png) center center;
                background-size: cover;
                min-height: 450px;
            }

            &.-mega-bg-06 {
                background: url(../images/mega-bg-06.png) center center;
                background-size: cover;
                min-height: 450px;
            }

            &.-mega-bg-07 {
                background: url(../images/mega-bg-07.png) center center;
                background-size: cover;
                min-height: 450px;
            }
        }
    }
}

// Select box

select {
    appearance: none;
    background: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='13.439' height='7.702' viewBox='0 0 13.439 7.702'%3E%3Cpath id='Path_9392' data-name='Path 9392' d='M1301.679,374.1l6.5,6.013-6.5,6.013' transform='translate(386.83 -1300.973) rotate(90)' fill='none' stroke='%23ffbe00' stroke-linecap='round' stroke-linejoin='round' stroke-width='1'/%3E%3C/svg%3E%0A")
        no-repeat;
    background-size: 15px;
    background-position: calc(100% - 10px) center;
    height: 45px;
    padding: 7px 15px;
    border-radius: 5px;

    option {
        margin: 40px;
        background: rgba(0, 0, 0, 1);
        color: #fff;
        text-shadow: 0 1px 0 rgba(0, 0, 0, 0.4);
    }

    &:focus,
    &:active {
        outline: 0;
    }
}

// Search Box

#search-popup {
    display: none;

    .search-block {
        .search-box {
            background-color: #262626;
            border: 0;
            border-radius: 5px;
            width: 100%;
            height: 40px;
            color: $accent-color;

            &::placeholder {
                color: #c6c6c6;
            }
        }
    }
}

.close-icon {
    border: 1px solid transparent;
    background-color: transparent;
    display: inline-block;
    vertical-align: middle;
    outline: 0;
    cursor: pointer;
}

.close-icon:after {
    content: "\d7";
    display: block;
    width: 15px;
    height: 15px;
    position: absolute;
    z-index: 1;
    right: 30px;
    top: 16px;
    bottom: 0;
    padding: 2px;
    text-align: center;
    color: $accent-color;
    font-weight: normal;
    font-size: 30px;
}

.search-box:not(:valid) ~ .close-icon {
    display: none;
}

// Popup Search

.featherlight {
    padding: 20px;

    .featherlight-close-icon {
        display: none;
    }

    .featherlight-content {
        max-width: 850px;
        width: 100%;
        padding: 0 !important;
        background-color: transparent !important;

        #search-popup {
            display: block;

            .search-block {
                .search-box {
                    background-color: #262626;
                    border: 0;
                    border-radius: 5px;
                    width: 100%;
                    height: 70px;
                    color: #fff;
                    padding: 0 20px;
                    font-size: 18px;

                    &::placeholder {
                        color: #c6c6c6;
                    }
                }
            }
        }
    }
}

// Login Register Dropdown

.-acc {
    &:hover {
        #dd-unlogin {
            display: block;
        }

        img {
            filter: invert(27%) sepia(51%) saturate(2878%) hue-rotate(346deg) brightness(104%) contrast(97%);
        }
    }
}

#dd-unlogin {
    display: none;
    position: absolute;
    z-index: 99999;
    background-color: #262626;
    padding: 15px 20px;
    margin-left: -8rem;

    .lr-block {
        display: flex;
        flex-direction: column;

        .desc-lr {
            text-align: center;
            color: #fff;
            font-size: 14px;
        }

        .btn-reg {
            color: $primary-color;
            font-size: 14px;
            font-family: "Prachason";
            border-radius: 5px;
            border: 1px solid $primary-color;
            text-align: center;
            padding: 7px;
            transition: 0.3s;

            &:hover {
                background-color: $primary-color;
                color: $accent-color;
            }
        }
    }
}

// Checkbox input

.checkbox {
    display: block;
    position: relative;
    padding-left: 35px;
    margin-bottom: 12px;
    cursor: pointer;
    font-size: 16px;
    color: $accent-color;

    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;

    &.tg-filter{
        margin:0;
        margin-bottom: 5px;

        span.txt{
            font-size: 18px;

            .s-txt{
                margin-left:3px;
                color: #939393;
            }
        }
    }

    &:hover {
        input ~ .checkmark {
            border-color: $primary-color;
        }

        input ~ span.txt{
            color: $primary-color;
        }
    }

    input {
        position: absolute;
        opacity: 0;
        cursor: pointer;
        height: 0;
        width: 0;

        &:checked ~ .checkmark {
            background-color: transparent;
        }

        &:checked ~ span.txt{
            color: $primary-color;
        }

        &:checked ~ .checkmark.-tg{
            background-color: $primary-color;
            border-color: $primary-color;
        }

        &:checked ~ .checkmark {
            &::after {
                display: block;
            }
        }
    }

    .checkmark {
        position: absolute;
        top: 0;
        left: 0;
        height: 20px;
        width: 20px;
        background-color: transparent;
        border: 1px solid $accent-color;
        border-radius: 5px;

        &.-tg{
            top: 2px;

            &::after{
                left: 6px;
                border: solid #161616;
                border-width: 0 3px 3px 0;
            }
        }

        &::after {
            content: "";
            position: absolute;
            display: none;

            left: 7px;
            top: 2px;
            width: 5px;
            height: 10px;
            border: solid $primary-color;
            border-width: 0 3px 3px 0;
            -webkit-transform: rotate(45deg);
            -ms-transform: rotate(45deg);
            transform: rotate(45deg);
        }
    }
}

// Mini Cart

#mini-cart-sidebar {
    top: 0;
    right: -50vw;
    position: fixed;
    height: 100vh;
    width: 40vw;
    background-color: #030303;
    z-index: 99999;
    padding: 20px;
    transition: 0.5s;

    &.active {
        right: 0;
    }

    .mini-cart-block {
        .close-block {
            display: flex;
            justify-content: flex-end;

            .close-btn {
                display: flex;
                justify-content: flex-end;
                cursor: pointer;
            }
        }

        .minic-title-block {
            margin-top: -1rem;

            h5 {
                margin: 0;
                color: $accent-color;
                display: flex;
                justify-content: center;
                align-items: center;
                font-size: 18px;
            }
        }

        .head-table-block {
            margin-top: 1rem;

            .grid-block {
                display: grid;
                grid-template-columns: 1fr 0.3fr;
                border-bottom: 1px solid #565656;

                h5 {
                    color: $accent-color;
                    font-weight: normal;
                    font-size: 18px;
                    margin: 0;
                    padding-bottom: 5px;
                }
            }
        }

        .products-block {
            height: 72vh;
            overflow: auto;
            overflow-x: hidden;
            padding-right: 10px;

            &::-webkit-scrollbar {
                width: 7px;
            }

            /* Track */
            &::-webkit-scrollbar-track {
                background: transparent;
                border-radius: 5px;
            }

            /* Handle */
            &::-webkit-scrollbar-thumb {
                background: #919191;
                border-radius: 5px;
            }

            /* Handle on hover */
            &::-webkit-scrollbar-thumb:hover {
                background: #555;
            }

            .grid-block {
                display: grid;
                grid-template-columns: 0.6fr 1fr 0.6fr;
                gap: 20px;

                &.-item {
                    padding-bottom: 10px;
                    border-bottom: 1px solid #565656;
                    padding: 20px 0;
                }

                .cate {
                    margin: 0;
                    font-size: 16px;
                    color: $primary-color;
                    font-family: "Agency FB";
                    font-weight: normal;
                }

                .title-product {
                    margin: 0;
                    line-height: 1.3em;
                    font-family: "Agency FB";
                }

                .sub-product {
                    margin: 0;
                    margin-top: 10px;
                    line-height: 1.3em;
                    font-family: "Agency FB";
                    font-weight: 300;
                }

                p {
                    margin: 5px 0;
                }

                .sku {
                    color: #606060;
                }

                .title-personalize {
                    margin: 0;
                    margin-top: 10px;
                    font-family: "Agency FB";
                    font-size: 16px;
                }

                .price {
                    font-size: 18px;
                    font-family: "Agency FB";
                    color: $primary-color;
                    font-weight: bold;
                }

                .del-block {
                    text-align: right;
                    margin-right: -70%;
                    margin-top: -35px;
                }

                .-amount {
                    display: flex;
                    flex-direction: column;

                    .number {
                        border: 1px solid #343434;
                        border-radius: 7px;
                        display: flex;
                        justify-content: center;
                        align-items: center;

                        span {
                            cursor: pointer;
                        }

                        .minus,
                        .plus {
                            width: 10px;
                            height: 10px;
                            padding: 0px 5px 22px 5px;
                            display: inline-block;
                            vertical-align: middle;
                            text-align: center;
                            font-size: 20px;
                        }

                        input {
                            height: 40px;
                            width: 60px;
                            text-align: center;
                            font-size: 20px;
                            border-radius: 4px;
                            display: inline-block;
                            vertical-align: middle;
                            background-color: transparent;
                            border: 0;
                        }
                    }
                }
            }
        }
    }

    .minic-bottom-block {
        .summary-price-block {
            .grid-block {
                display: grid;
                grid-template-columns: 1fr 1fr;
                gap: 20px;

                .grid-item {
                    &.-item-total-price {
                        p {
                            text-align: right;
                            font-size: 20px;
                            font-family: "Agency FB";
                            color: $primary-color;
                            font-weight: bold;
                        }
                    }
                }

                &.-b-btn {
                    .grid-item {
                        display: flex;
                        justify-content: center;
                        align-items: center;

                        .btn-border {
                            width: 100%;
                            margin: 0;
                            border-radius: 5px;
                            border: 1px solid $accent-color;
                            font-size: 16px;
                            font-family: "Prachason";

                            &:hover {
                                background-color: $accent-color;
                                color: #000;
                            }
                        }

                        .btn-global {
                            width: 100%;
                            padding: 10px;
                            font-size: 16px;
                        }
                    }
                }
            }
        }
    }

    @media (max-width: 991px) {
        width: 80vw;
        right: -90vw;
    }
}

// Space on Header mobile

@media (max-width: 991px) {
    .spacer-mb {
        height: 70px;
    }

    .mm-ocd__content {
        background-color: transparent !important;
    }
}

// hover arrow slider
.splide__arrows {
    .splide__arrow:hover {
        img {
            filter: invert(27%) sepia(51%) saturate(2878%) hue-rotate(346deg) brightness(104%) contrast(97%);
        }
    }

    @media (max-width: 991px) {
        display: none;
    }
}

// Accordion

.acc {
    .acc__card {
        margin: 1em 0em;
        position: relative;

        .acc__title {
            background: transparent;
            color: #fff;
            cursor: pointer;
            display: block;
            padding: 1rem 0;
            position: relative;
            text-align: left;
            border-bottom: 1px solid #626262;
            font-weight: 500;
            font-size: 18px;
            color: $primary-color;

            &::after {
                width: 12px;
                height: 12px;
                border-right: 1px solid $primary-color;
                border-bottom: 1px solid $primary-color;
                position: absolute;
                right: 10px;
                content: " ";
                top: 20px;
                -webkit-transform: rotate(45deg);
                transform: rotate(45deg);
                -webkit-transition: all 0.4s ease-in-out;
                transition: all 0.4s ease-in-out;
            }

            &.active {
                &::after {
                    top: 22px;
                    -webkit-transform: rotate(-135deg);
                    transform: rotate(-135deg);
                    -webkit-transition: all 0.4s ease-in-out;
                    transition: all 0.4s ease-in-out;
                }
            }
        }

        .acc__panel {
            background: transparent;
            color: #212121;
            display: none;
            margin: 0;
            padding: 0.5rem 0;
            text-align: left;
            font-weight: 500;
            font-size: 16px;
        }
    }
}

// Menu Toggle

.menu-tg {
    .tg__card {
        margin: 1em 0em;
        position: relative;

        .tg__title {
            background: transparent;
            color: #fff;
            cursor: pointer;
            display: block;
            padding-top: 1rem;
            position: relative;
            text-align: left;
            border-top: 1px solid #626262;
            font-weight: 500;
            font-size: 18px;
            color: $accent-color;

            &::after {
                width: 12px;
                height: 12px;
                border-right: 1px solid $accent-color;
                border-bottom: 1px solid $accent-color;
                position: absolute;
                right: 10px;
                content: " ";
                top: 20px;
                -webkit-transform: rotate(45deg);
                transform: rotate(45deg);
                -webkit-transition: all 0.4s ease-in-out;
                transition: all 0.4s ease-in-out;
            }

            &.toggle {
                &::after {
                    top: 28px;
                    -webkit-transform: rotate(-135deg);
                    transform: rotate(-135deg);
                    -webkit-transition: all 0.4s ease-in-out;
                    transition: all 0.4s ease-in-out;
                }
            }
        }

        .tg__panel {
            background: transparent;
            color: #212121;
            display: none;
            margin: 0;
            text-align: left;
            font-weight: 500;
            font-size: 16px;
        }
    }
}

/* ====================== Nav Global Site ====================== */

.site-header {
    width: 100%;
    display: flex;
    justify-content: center;
    align-content: center;
    background-color: $secondary-color;
    padding-top: 10px;

    .main-nav {
        width: 100%;
        display: flex;
        flex-direction: column;

        .half-nav {
            width: 100%;
            display: flex;
            justify-content: center;
            align-content: center;

            &.top-menu {
                .dt-col {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    flex-wrap: wrap;

                    &.-lang {
                        width: 20%;
                        justify-content: flex-start;

                        .dd-lang-block {
                            .img-flag {
                                width: 20px;
                                margin-right: 5px;
                            }
                        }
                    }

                    &.-logo {
                        width: 60%;
                    }

                    &.-addon {
                        width: 20%;
                        justify-content: flex-end;

                        .addon-block {
                            columns: 3;

                            .-minic {
                                cursor: pointer;

                                &:hover {
                                    img {
                                        filter: invert(27%) sepia(51%) saturate(2878%) hue-rotate(346deg)
                                            brightness(104%) contrast(97%);
                                    }
                                }
                            }

                            .-search {
                                &:hover {
                                    img {
                                        filter: invert(27%) sepia(51%) saturate(2878%) hue-rotate(346deg)
                                            brightness(104%) contrast(97%);
                                    }
                                }
                            }
                        }
                    }
                }
            }

            &.main-menu {
                .nav-menu-block {
                    width: 100%;
                    max-width: 680px;

                    .nav-menu {
                        display: flex;
                        margin: 0;

                        > li {
                            flex: 1 1 auto;
                            text-align: center;
                            padding: 20px 0;

                            > a {
                                position: relative;
                                transition: 0.3s;
                                padding: 20px 0;

                                &::after {
                                    content: "";
                                    position: absolute;
                                    bottom: 0;
                                    left: 0;
                                    height: 4px;
                                    width: 100%;
                                    background: $primary-color;
                                    opacity: 0;
                                    transition: 0.3s all ease-in-out;
                                }

                                &:hover {
                                    color: $primary-color;

                                    &::after {
                                        opacity: 1;
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}

.navbar-autoshow {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: $secondary-color;
    position: fixed;
    top: -150px;
    width: 100%;
    transition: top 0.5s;
    z-index: 9999;

    &.-show {
        top: 0px;
    }

    .navbar-block {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        width: 100%;

        .dt-col {
            display: flex;
            justify-content: center;
            align-items: center;

            &.-logo {
                width: 10%;
                justify-content: flex-start;
            }

            &.-menu {
                width: 65%;

                .nav {
                    display: flex;
                    width: 100%;
                    margin: 0;

                    li {
                        .dropdown-content {
                            margin-top: 30px;
                        }
                    }

                    > li {
                        flex: 1 1 auto;
                        text-align: center;
                        padding: 30px 0;

                        > a {
                            position: relative;
                            transition: 0.3s;

                            &::after {
                                content: "";
                                position: absolute;
                                bottom: -30.5px;
                                left: 0;
                                height: 4px;
                                width: 100%;
                                background: $primary-color;
                                opacity: 0;
                                transition: 0.3s all ease-in-out;
                            }

                            &:hover {
                                color: $primary-color;

                                &::after {
                                    opacity: 1;
                                }
                            }
                        }
                    }
                }
            }

            &.-addon {
                width: 25%;
                justify-content: flex-end;

                .addon-block {
                    columns: 3;
                    margin: 0;
                    align-items: center;
                    margin-right: 15px;

                    .-minic {
                        cursor: pointer;

                        &:hover {
                            img {
                                filter: invert(27%) sepia(51%) saturate(2878%) hue-rotate(346deg) brightness(104%)
                                    contrast(97%);
                            }
                        }
                    }

                    .-search {
                        &:hover {
                            img {
                                filter: invert(27%) sepia(51%) saturate(2878%) hue-rotate(346deg) brightness(104%)
                                    contrast(97%);
                            }
                        }
                    }
                }

                .dd-lang-block {
                    .img-flag {
                        width: 20px;
                        margin-right: 2px;
                    }

                    .dd-icon {
                        width: 10px;
                        margin-bottom: 2px;
                        margin-left: 2px;
                    }

                    .dd-content-block {
                        background-color: $secondary-color;
                        padding-top: 20px;

                        a {
                            padding-right: 20px;
                        }
                    }
                }
            }
        }
    }

    .menu-burger-sidebar {
        display: none;
    }
}

@media (max-width: 991px) {
    //Custom arrow lib
    .mm-spn.mm-spn--navbar:before {
        display: block;
        content: "à¸¢à¹à¸­à¸à¸à¸¥à¸±à¸";
        background: url(../images/chev-left-icon.svg) 5% 35%;
        background-repeat: no-repeat;
        height: 30px;
        width: 80px;
        padding-left: 25px;
        position: absolute;
        left: 10px;
        top: 15px;
    }

    .navbar-autoshow {
        position: fixed;
        top: 0 !important;
        height: 70px;

        .navbar-block {
            .dt-col.-logo {
                position: absolute;
                left: 20px;

                .logo-img {
                    height: 45px;
                }
            }

            .dt-col.-menu {
                .nav {
                    display: none;
                }
            }

            .dt-col.-addon {
                position: absolute;
                right: 4rem;
                width: auto;
                border-right: 1px solid #7c7c7c;
                padding-top: 10px;
                height: 15px;

                .addon-block {
                    columns: 2;

                    .addon-col {
                        &.-acc {
                            display: none;
                        }
                    }
                }
            }

            .dd-lang-block {
                display: none;
            }

            .action-right {
                position: absolute;
                right: 0;
                top: 50%;
                -webkit-transform: translateY(-50%);
                transform: translateY(-50%);
                z-index: 9999;

                .menu-burger {
                    height: 25px;
                    width: 25px;
                    font-size: 10px;
                    padding: 16px;
                    cursor: pointer;

                    b {
                        top: 50%;
                        margin-top: -1px;
                        z-index: 1;
                        left: 16px;
                        right: 16px;

                        &::before {
                            top: -8px;
                            left: 0px;
                            width: 25px;
                        }
                        &::after {
                            top: 8px;
                            left: 0px;
                            width: 25px;
                        }
                    }

                    &.active {
                        b {
                            background-color: transparent;

                            &::before {
                                transform: rotate(-45deg);
                                top: 0;
                                left: 0;
                            }

                            &::after {
                                transform: rotate(45deg);
                                top: 0;
                                left: 0;
                            }
                        }
                    }
                }

                .menu-burger.active b,
                .menu-burger.active b:after,
                .menu-burger.active b:before {
                    -webkit-transition: top 0.2s, left 0.2s, background-color 0.2s, -webkit-transform 0.2s 0.15s;
                    transition: top 0.2s, left 0.2s, background-color 0.2s, -webkit-transform 0.2s 0.15s;
                    transition: top 0.2s, left 0.2s, background-color 0.2s, transform 0.2s 0.15s;
                    transition: top 0.2s, left 0.2s, background-color 0.2s, transform 0.2s 0.15s,
                        -webkit-transform 0.2s 0.15s;
                }

                .menu-burger b,
                .menu-burger b:before,
                .menu-burger b:after {
                    pointer-events: none;
                    display: block;
                    content: "";
                    border-radius: 2px;
                    background-color: $accent-color;
                    height: 2px;
                    position: absolute;
                    transform: rotate(0);
                    transition: top 0.3s 0.15s, left 0.1s, background-color 0.3s 0.2s, transform 0.2s,
                        -webkit-transform 0.2s;
                }
            }
        }
    }

    .menu-burger-sidebar {
        display: block !important;
        width: 90vw;
        height: 100vh;
        position: fixed;
        top: 0;
        right: -90vw;
        background-color: #161616;
        transition: 0.5s;

        .title-nav {
            position: absolute;
            width: 50px;
            height: 50px;
            z-index: 9999;
        }

        .close-btn {
            position: absolute;
            right: 0;
            top: 0;
            z-index: 9999;
            padding: 15px;
        }

        &.active {
            right: 0px;
        }

        &.mm--main {
            &::before {
                display: none !important;
            }

            &::after {
                display: none !important;
            }

            .main-menu-mb {
                &::before {
                    display: none !important;
                }
            }
        }

        .menu-burger-sidebar-block {
            padding: 20px;
            height: 10px;

            .main-menu-mb {
                margin: 0;
                padding-top: 2rem !important;

                ul {
                    padding-top: 4rem !important;

                    .hl-link {
                        position: relative;
                        margin-top: -3.4rem;
                        margin-bottom: 1.5rem;
                        display: flex;
                        justify-content: flex-end;

                        a {
                            text-decoration: underline;
                            font-size: 16px;
                            color: $primary-color;
                        }
                    }
                }

                li {
                    a {
                        display: block;
                        padding: 5px 20px;

                        .chev-right {
                            transform: rotate(-90deg);
                            position: absolute;
                            right: 25px;
                            margin-top: 10px;
                        }
                    }

                    a.total-product {
                        margin-top: 1rem;
                        text-decoration: underline;
                    }
                }

                .last {
                    li {
                        &::before {
                            display: none;
                        }
                    }
                }
            }

            .sale-block {
                margin-top: 10px;

                a {
                    display: flex;

                    img {
                        margin-right: 7px;
                    }
                }
            }

            .dd-lang-block {
                display: block !important;
                margin-left: 20px;

                .d-btn {
                    display: flex;
                    align-items: center;
                    padding: 15px 0;

                    .img-flag {
                        width: 30px;
                        height: 20px;
                        margin-right: 10px;
                    }

                    .dd-icon {
                        margin-left: 7px;
                    }
                }

                &:hover {
                    .dd-content-block {
                        a {
                            padding: 0;
                        }

                        .img-flag {
                            width: 30px;
                            height: 20px;
                            margin-right: 10px;
                        }
                    }
                }
            }

            #dd-unlogin {
                display: block !important;
                margin: 0 !important;
                position: absolute;
                bottom: 0px;
                left: 0;
                width: 70%;
                z-index: unset;
                background-color: transparent;
                padding: 0;

                .lr-block {
                    padding: 20px;
                    width: 100%;

                    a.btn-global {
                        background-color: $primary-color;
                        color: $accent-color;
                        width: auto !important;
                    }

                    .btn-reg {
                        width: 50%;
                        margin: 0 auto;
                    }
                }
            }
        }
    }

    .site-header {
        display: none;
    }
}

/* ====================== Product Loop Template ====================== */

.post-items {
    &.-card {
        .featured-img-block {
            height: 250px;
            position: relative;
            display: block;
            overflow: hidden;

            &:hover {
                .featured-img {
                    transform: scale(1.15);
                }
            }

            .featured-img {
                height: 100%;
                transition: all 0.5s ease-in-out;
            }

            .badge {
                position: absolute;
                right: 0;
                top: 25px;
                padding: 5px 15px;
                color: $accent-color;
                font-family: "Agency FB";
                font-weight: bold;
                font-size: 18px;
                z-index: 2;

                &.-g {
                    background-color: #3ecb2c;
                }

                &.-r {
                    background-color: #d32323;
                    margin-top: 2.5rem;
                }
            }
        }

        .title-item {
            font-family: "Agency FB";

            .category {
                margin: 0;
                margin-top: 15px;
                font-size: 16px;
                color: $primary-color;
                font-weight: normal;
            }

            .title {
                margin: 5px 0;
                margin-bottom: 20px;
                display: -webkit-box;
                -webkit-line-clamp: 2;
                -webkit-box-orient: vertical;
                overflow: hidden;
                height: 55px;
                color: $accent-color;
                font-family: "Agency FB";
            }
        }
        .content-item {
            font-family: "Agency FB";
            display: flex;

            .price-block {
                width: 80%;

                .price {
                    color: $primary-color;
                    font-weight: bold;
                    font-size: 22px;
                }
            }

            .fav-block {
                display: flex;
                width: 20%;
                justify-content: flex-end;
                align-items: center;

                .fav {
                    path {
                        transition: fill 0.4s ease;
                        fill: transparent;
                    }

                    &:hover {
                        svg {
                            path {
                                fill: $primary-color;
                            }
                        }
                    }
                }
            }
        }

        .compare-block {
            display: flex;
            justify-content: center;
            margin-top: 15px;
            padding: 15px 0;
            border-top: 1px solid #3b3b3b;
        }
    }

    @media (max-width: 991px) {
        &.-card {
            .featured-img-block {
                height: 200px;
            }
        }
    }
}

/* ====================== Home Page ====================== */

.home {
    background-color: $secondary-color;

    .hero-slider-section {
        // Home - Hero Banner //

        .splide {
            .splide__slide {
                min-height: 600px;

                &.--slide-01 {
                    background: url(../images/hero-banner-home.png) center center;
                    background-size: cover;
                }

                &.--slide-02 {
                    background: url(../images/hero-banner-home.png) center center;
                    background-size: cover;
                }

                &.--slide-03 {
                    background: url(../images/hero-banner-home.png) center center;
                    background-size: cover;
                }
            }

            .splide__arrows {
                .splide__arrow {
                    opacity: 1;
                    background: transparent;

                    .arrow-left {
                        width: 100px;
                    }

                    &--prev {
                        left: 13%;
                    }

                    &--next {
                        right: 13%;
                    }
                }
            }
        }
    }

    // Home - Sub Hero //

    .sub-hero-section {
        background: url(../images/sub-hero.png) center bottom;
        background-size: cover;
        padding: 1rem 0;
        background-color: $secondary-color;

        .grid-block {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            gap: 20px;

            .grid-item {
                display: flex;
                justify-content: center;

                .title-sub-hero {
                    font-size: 18px;
                    color: $accent-color;
                }

                img {
                    margin-right: 15px;
                    width: 50px;
                }
            }
        }

        @media (max-width: 991px) {
            .grid-block {
                .grid-item {
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: center;
                    text-align: center;

                    .title-sub-hero {
                        margin: 0;
                        font-size: 16px;
                        font-weight: normal;
                        line-height: 1.3em;
                    }

                    img {
                        height: 75px;
                        margin: 0;
                    }
                }
            }
        }
    }

    // Home - Kickoff //

    .kick-off-section {
        padding: 2rem 0;

        .kick-off-block {
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            .title-kick-off {
                color: $accent-color;
                font-size: 24px;
            }

            .banner-kick-off {
                margin-top: 2rem;
                background: url(../images/kick-off-banner.png) center center;
                background-size: cover;
                min-height: 300px;
                display: flex;
                justify-content: flex-start;
                align-items: center;
                width: 100%;

                .left-block {
                    display: flex;
                    flex-direction: column;
                    width: 20%;
                    padding-left: 5rem;
                }

                .right-block {
                    width: 80%;
                }
            }
        }

        @media (max-width: 991px) {
            .kick-off-block {
                padding: 0;

                .banner-kick-off {
                    background: url(../images/kickoff-bg-mb.png) center center;
                    background-size: cover;

                    .left-block {
                        width: 50%;
                        padding-left: 20px;
                    }
                }
            }
        }
    }

    // Home - New Releases Slider //

    .new-releases-section {
        .new-releases-block {
            .title-new-releases {
                color: $primary-color;
                font-size: 26px;
            }

            #card-slider {
                .splide__arrows {
                    .splide__arrow--prev {
                        left: -4rem;
                        background-color: transparent;
                    }

                    .splide__arrow--next {
                        right: -4rem;
                        background-color: transparent;
                    }
                }

                .splide__pagination {
                    display: none;
                }
            }
        }

        @media (max-width: 991px) {
            .new-releases-block {
                padding-right: 0;

                .title-new-releases {
                    text-align: center;
                }

                #card-slider {
                    .splide__arrows {
                        display: none;
                    }
                }
            }
        }
    }

    // Home - Hot Product Slider //

    .hot-product-section {
        padding: 4rem 0;
        background: url(../images/bg-hot-product.png) center center;
        background-size: cover;

        .hot-product-block {
            .title-hot-product {
                text-align: center;
                color: $primary-color;
                font-size: 26px;
                margin-bottom: 2rem;
            }

            &.g-container {
                max-width: 1000px;

                #card-hot-slider {
                    .post-items.-card {
                        background: url(../images/bg-loop.png) center center;
                        background-size: cover;
                        padding: 15px;
                    }

                    .splide__arrows {
                        .splide__arrow--prev {
                            left: -4rem;
                            background-color: transparent;
                        }

                        .splide__arrow--next {
                            right: -4rem;
                            background-color: transparent;
                        }
                    }

                    .splide__pagination {
                        display: none;
                    }
                }
            }
        }

        @media (max-width: 991px) {
            .hot-product-block {
                padding-right: 0;
            }

            #card-hot-slider {
                .splide__arrows {
                    display: none;
                }
            }
        }
    }

    // Home - Categories //

    .categories-section {
        padding: 4rem 0;

        .categories-block {
            .title-categories {
                color: $primary-color;
                font-size: 26px;
                margin-bottom: 2rem;
            }

            .grid-block {
                display: grid;
                grid-template-columns: 1fr 1fr 1fr 1fr;
                gap: 20px;

                .grid-item {
                    &:first-child {
                        .img-cate-block {
                            height: 400px;
                        }
                    }

                    .img-cate-block {
                        height: 170px;
                        overflow: hidden;

                        &:hover {
                            .img-cate {
                                transform: scale(1.15);
                            }
                        }

                        .img-cate {
                            height: 100%;
                            transition: all 0.5s ease-in-out;

                            &.-cate1 {
                                background: url(../images/arigear.png) center center;
                                background-size: cover;
                            }

                            &.-cate2 {
                                background: url(../images/nike.png) center center;
                                background-size: cover;
                            }

                            &.-cate3 {
                                background: url(../images/shirt-premiere-league.png) center center;
                                background-size: cover;
                            }

                            &.-cate4 {
                                background: url(../images/adidas.png) center center;
                                background-size: cover;
                            }

                            &.-cate5 {
                                background: url(../images/sale30.png) center center;
                                background-size: cover;
                            }

                            &.-cate6 {
                                background: url(../images/black-friday-week.png) center center;
                                background-size: cover;
                            }

                            &.-cate7 {
                                background: url(../images/shirt-thai-league.png) center center;
                                background-size: cover;
                            }
                        }
                    }
                }
            }
        }

        @media (max-width: 991px) {
            .categories-block {
                .grid-block {
                    grid-template-columns: 1fr 1fr;
                    gap: 10px;

                    .grid-item {
                        &:first-child {
                            .img-cate-block {
                                height: 250px;
                            }
                        }

                        .img-cate-block {
                            height: 91px;
                        }

                        .title-cate {
                            margin: 22px 0;
                            text-align: center;
                        }
                    }
                }
            }
        }
    }

    // Home - Ari X //

    .ari-x-section {
        .ari-x-block {
            .grid-block {
                display: grid;
                grid-template-columns: 1fr 1fr;
                gap: 30px;

                .grid-item {
                    min-height: 45vh;
                    display: flex;
                    align-items: center;

                    &.-item1 {
                        background: url(../images/bg-ari-x-burirum.png) center center;
                        background-size: cover;
                    }

                    &.-item2 {
                        background: url(../images/bg-ari-x-true.png) center center;
                        background-size: cover;
                    }

                    .content-block {
                        max-width: 450px;
                        width: 100%;
                        margin: 0 auto;
                        font-family: "Agency FB";
                        padding: 0 20px;

                        h2.title-ari-x {
                            font-size: 32px;
                            color: $accent-color;
                            margin: 2rem 0;
                            margin-top: 1rem;
                            font-family: "Agency FB";
                        }

                        .btn-border {
                            border: 1px solid $accent-color;

                            &:hover {
                                border: 1px solid $accent-color;
                                background-color: $accent-color;
                                color: #000;
                            }
                        }
                    }
                }
            }
        }

        @media (max-width: 991px) {
            .ari-x-block {
                .grid-block {
                    grid-template-columns: 1fr;

                    .grid-item {
                        min-height: 285px;

                        .content-block {
                            h2.title-ari-x {
                                font-size: 28px;
                            }
                        }
                    }
                }
            }
        }
    }

    // Home - News //

    .news-section {
        padding: 4rem 0;

        .title-news {
            color: $primary-color;
            font-size: 26px;
            margin-bottom: 2rem;
        }

        .news-block {
            .grid-block {
                display: grid;
                grid-template-columns: 1fr 1fr 1fr 1fr;
                gap: 25px;

                .grid-item {
                    .featured-img-block {
                        height: 170px;
                        overflow: hidden;

                        &:hover {
                            .featured-img {
                                transform: scale(1.15);
                            }
                        }

                        .featured-img {
                            height: 100%;
                            transition: all 0.5s ease-in-out;
                        }
                    }

                    .title-item {
                        .title {
                            font-size: 16px;
                            display: -webkit-box;
                            -webkit-line-clamp: 3;
                            -webkit-box-orient: vertical;
                            overflow: hidden;
                            height: 60px;
                        }
                    }
                }
            }
        }

        .read-more-block {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 2rem;

            .btn-border {
                font-family: "Prachason";
                border: 1px solid $accent-color;
                border-radius: 5px;
                width: 15%;

                .chevron-right {
                    transform: rotate(-90deg);
                    margin-bottom: 2px;
                }

                &:hover {
                    border: 1px solid $accent-color;
                    background-color: $accent-color;
                    color: #000;
                }
            }
        }

        @media (max-width: 991px) {
            .news-block {
                .grid-block {
                    grid-template-columns: 1fr;
                    gap: 15px;

                    .grid-item {
                        .featured-img-block {
                            height: 200px;
                        }
                    }
                }

                .read-more-block {
                    .btn-border {
                        width: 50%;
                    }
                }
            }
        }
    }

    // Home - Video Presentation //

    .video-present-section {
        .video-present-block {
            .index-video-wrapper {
                height: 100%;
                width: 100%;
                background-size: cover;

                .playpause {
                    position: absolute;
                    width: 100%;
                    height: 100%;
                    margin: 0;
                    padding: 0;
                    cursor: pointer;
                    border: 0;
                    outline: none;
                    background-position: 50% 50%;
                    background-size: 100% 100%;
                    background-size: cover;
                    text-indent: -999em;
                    overflow: hidden;
                    opacity: 1;
                    transition: opacity 800ms, height 0s;
                    transition-delay: 0s, 0s;
                    border-radius: 0;
                    z-index: 2;

                    &::after {
                        content: "";
                        position: absolute;
                        top: 45.8%;
                        left: 50.3%;
                        width: 0;
                        height: 0;
                        margin: -15px 0 0 -8px;
                        border-left: 25px solid #fff;
                        border-top: 15px solid transparent;
                        border-bottom: 15px solid transparent;
                        transition: border-color 300ms;
                    }
                }

                #index-video {
                    height: 100%;
                    width: 100%;
                    -o-object-fit: cover;
                    object-fit: cover;
                    z-index: -100;
                    right: 0;
                    bottom: 0;
                    background-size: cover;
                    overflow: hidden;
                }
            }
        }

        @media (max-width: 991px) {
            .video-present-block {
                .index-video-wrapper {
                    .playpause {
                        height: 26%;

                        &::before {
                            top: 50%;
                            left: 52%;
                            width: 65px;
                            height: 65px;
                            border: 3px solid #fff;
                        }

                        &::after {
                            top: 40%;
                            left: 51%;
                            border-left: 25px solid #fff;
                            border-top: 15px solid transparent;
                            border-bottom: 15px solid transparent;
                        }
                    }
                }
            }
        }
    }

    // Home - Partner //

    .partner-section {
        padding: 4rem 0;
        background: url(../images/bg-partner.png) center center;
        background-size: cover;

        .partner-block {
            #card-partner-slider {
                .slider-partner {
                    .grid-block {
                        display: grid;
                        gap: 20px;

                        .grid-item {
                            display: flex;
                            justify-content: center;
                            align-items: center;
                        }

                        &.-top {
                            grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
                            width: 70%;
                            margin: 0 auto;
                        }

                        &.-bottom {
                            grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
                            width: 100%;
                        }
                    }
                }

                .splide__arrows {
                    display: none;
                }

                .splide__pagination {
                    bottom: -3rem;
                }
            }
        }

        @media (max-width: 991px) {
            .partner-block {
                #card-partner-slider {
                    .slider-partner {
                        .grid-block {
                            &.-top {
                                display: flex;
                                flex-wrap: wrap;
                                width: 100%;
                                justify-content: center;
                            }

                            &.-bottom {
                                display: flex;
                                flex-wrap: wrap;
                                width: 100%;
                                justify-content: center;
                            }
                        }
                    }
                }
            }
        }
    }

    // Home - Subscibe //

    .subscibe-section {
        padding: 2rem 0;
        background-color: #2b2b2b;

        .subscibe-block {
            display: flex;
            justify-content: center;

            .title-subscibe {
                margin-right: 1rem;
                font-family: "Agency FB";
                font-weight: bold;
                font-size: 18px;
                color: $accent-color;
                display: flex;
                align-items: center;
            }

            .sub-form {
                width: 40%;
                display: flex;

                .inp-sub {
                    width: 65%;
                    height: 30px;
                    padding: 5px 15px;
                    border: 0;
                    border-radius: 0;
                }

                .btn-submit {
                    background-color: #191919;
                    font-size: 18px;
                    font-family: "Agency FB";
                    font-weight: bold;
                    color: $accent-color;
                    border: 0;
                    border-radius: 0;
                    padding: 7px 25px;
                    cursor: pointer;
                }
            }
        }

        @media (max-width: 991px) {
            .subscibe-block {
                flex-direction: column;

                .title-subscibe {
                    margin-right: 0 !important;
                    margin-bottom: 10px;
                    justify-content: center;
                }

                .sub-form {
                    width: 100%;
                    justify-content: center;
                }
            }
        }
    }
}

/* ====================== Main Footer ====================== */

footer.main-footer {
    background-color: #030303;
    padding: 4rem 0;
    padding-bottom: 1rem;

    .main-footer-block {
        .grid-block {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
            gap: 25px;

            .grid-item {
                .m-list {
                    li {
                        display: grid;
                        grid-template-columns: 0.2fr 1fr;
                        gap: 15px;
                        justify-items: center;

                        .content-r {
                            a {
                                font-size: 18px;
                                font-weight: bold;
                                text-decoration: underline;
                                font-family: "Agency FB";
                            }

                            p {
                                margin: 0;
                                margin-top: 5px;
                                color: $accent-color;
                                font-family: "Agency FB";
                            }
                        }
                    }
                }

                h5 {
                    margin: 0;
                    margin-top: 30px;
                    font-size: 16px;
                    color: $primary-color;
                }

                .menu-ft {
                    li {
                        margin: 7px 0;
                    }
                }

                ul.social-icon-block {
                    columns: 4;

                    .social-icon {
                        display: flex;
                        justify-content: center;
                        align-items: center;

                        a {
                            width: 100%;

                            img {
                                width: 85%;
                            }
                        }
                    }
                }
            }

            .acc.-mb {
                display: none;
            }
        }
    }

    .bottom-ft {
        padding: 1rem 20px;

        p {
            margin: 0;
            text-align: center;
            color: $accent-color;
            font-family: "Agency FB";
        }
    }

    @media (max-width: 991px) {
        .main-footer-block {
            .grid-block {
                grid-template-columns: 1fr;
                gap: 0;

                .grid-item {
                    &:first-child {
                        display: flex;
                        flex-direction: column;
                        justify-content: center;
                        align-items: center;
                    }

                    &:nth-child(2) {
                        display: none;
                    }

                    &:nth-child(3) {
                        display: none;
                    }

                    &:nth-child(4) {
                        display: none;
                    }

                    &:last-child {
                        display: flex;
                        flex-direction: column;
                        align-items: center;

                        img {
                            width: 40%;
                        }

                        ul.social-icon-block {
                            width: 55%;
                        }
                    }
                }

                .acc.-mb {
                    display: block;

                    .acc__panel {
                        ul {
                            li {
                                a {
                                    padding: 7px 0;
                                    display: block;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}

/* ====================== Football Shoes Page ====================== */

.football-shoes-product {
    background-color: $secondary-color;

    // Football Shoes Page - Hero Banner //

    .hero-slider-section {
        .splide {
            .splide__slide {
                min-height: 600px;

                .g-container {
                    max-width: 60vw;
                    height: 100%;
                    display: flex;
                    align-items: center;

                    .grid-block {
                        .grid-item {
                            h2 {
                                margin: 0;
                                margin-top: 10px;
                                font-size: 26px;
                            }
                        }
                    }
                }

                &.--slide-01 {
                    background: url(../images/football-shoes-slider.png) center center;
                    background-size: cover;
                }

                &.--slide-02 {
                    background: url(../images/football-shoes-slider.png) center center;
                    background-size: cover;
                }

                &.--slide-03 {
                    background: url(../images/football-shoes-slider.png) center center;
                    background-size: cover;
                }

                h2,
                img {
                    position: relative;
                    z-index: 2;
                }

                .overlay {
                    display: block !important;
                    max-width: 60%;
                    transition: max-height 0.15s ease-out;
                    width: 100%;
                    height: 100%;
                    position: absolute;
                    bottom: 0;
                    right: 0;
                    left: 0;
                    background: linear-gradient(270deg, rgba(22, 22, 22, 0) 0%, rgba(22, 22, 22, 1) 100%);
                    transition: all height 0.5s ease-in-out;
                }
            }

            .splide__arrows {
                .splide__arrow {
                    opacity: 1;
                    background: transparent;

                    .arrow-left {
                        width: 100px;
                    }

                    &--prev {
                        left: 13%;
                    }

                    &--next {
                        right: 13%;
                    }
                }
            }
        }

        @media (max-width: 991px) {
            .splide {
                .splide__slide {
                    min-height: 320px;

                    .g-container {
                        max-width: 1160px;
                    }

                    &.--slide-01 {
                        background: url(../images/hero-bg-slider-mb-01.png) center center;
                        background-size: cover;
                    }

                    &.--slide-02 {
                        background: url(../images/hero-bg-slider-mb-01.png) center center;
                        background-size: cover;
                    }

                    &.--slide-03 {
                        background: url(../images/hero-bg-slider-mb-01.png) center center;
                        background-size: cover;
                    }
                }

                .splide__arrows {
                    .splide__arrow {
                        opacity: 1;
                        background: transparent;

                        .arrow-left {
                            width: 100px;
                        }

                        &--prev {
                            left: 13%;
                        }

                        &--next {
                            right: 13%;
                        }
                    }
                }
            }
        }
    }

    // Football Shoes Page - Collection //

    .collection-section {
        padding: 4rem 0;

        .collection-block {
            .grid-block {
                display: grid;
                grid-template-columns: 1fr 1fr 1fr;
                gap: 25px;

                .grid-item {
                    position: relative;

                    a {
                        &:hover {
                            .collection {
                                .overlay {
                                    max-height: 100%;
                                    transition: max-height 0.25s ease-in;
                                }

                                h4.head-collection {
                                    margin-bottom: 10rem;
                                    color: $primary-color;
                                }
                            }
                        }
                    }

                    .collection {
                        min-height: 350px;
                        display: flex;
                        justify-content: center;
                        align-items: flex-end;
                        transition: 0.5s;

                        &.-phantom-gt {
                            background: url(../images/PHANTOM-GT-Collection.png) center center;
                            background-size: cover;
                        }

                        &.-mercurial {
                            background: url(../images/mercurial-superfly-collection.png) center center;
                            background-size: cover;
                        }

                        &.-nemeziz {
                            background: url(../images/NEMEZIZ-collection.png) center center;
                            background-size: cover;
                        }

                        h4.head-collection {
                            width: 100%;
                            text-align: center;
                            font-size: 26px;
                            font-family: "Agency FB";
                            z-index: 1;
                            margin-bottom: 2rem;
                            transition: 0.5s;
                            text-transform: uppercase;
                        }

                        .overlay {
                            max-height: 40%;
                            transition: max-height 0.15s ease-out;
                            height: 100%;
                            position: absolute;
                            bottom: 0;
                            right: 0;
                            left: 0;
                            background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 1) 100%);
                            transition: all height 0.5s ease-in-out;
                        }
                    }
                }
            }
        }

        @media (max-width: 991px) {
            padding: 2rem 0;

            .collection-block {
                .title-collection {
                    text-align: center;
                }

                .grid-block {
                    grid-template-columns: 1fr;
                }
            }
        }
    }

    // Football Shoes Page - Hot Shoes Product Slider //

    .hot-product-section {
        padding: 4rem 0;

        .hot-product-block {
            .title-hot-product {
                font-size: 26px;
                margin-bottom: 1rem;
            }

            &.g-container {
                #shoes-hot-slider {
                    .splide__arrows {
                        .splide__arrow--prev {
                            left: -4rem;
                            background-color: transparent;
                        }

                        .splide__arrow--next {
                            right: -4rem;
                            background-color: transparent;
                        }
                    }

                    .splide__pagination {
                        display: none;
                    }
                }
            }

            .read-more-block {
                display: flex;
                justify-content: center;
                align-items: center;
                margin-top: 1rem;

                .btn-border {
                    border: 1px solid #fff;
                    width: auto;
                    display: block;
                    padding: 10px 3rem;
                    border-radius: 5px;
                    font-family: "Prachason";
                    font-size: 16px;
                    font-weight: normal;

                    &:hover {
                        background-color: $accent-color;
                        color: #000;
                    }
                }
            }
        }

        @media (max-width: 991px) {
            padding: 0;

            .hot-product-block {
                padding-right: 0;

                .title-hot-product {
                    text-align: center;
                }
            }

            #shoes-hot-slider {
                .splide__arrows {
                    display: none;
                }
            }
        }
    }

    // Football Shoes Page - Categories of Shoes //

    .cate-shoes-section {
        padding: 4rem 0;
        padding-top: 1rem;

        .cate-shoes-block {
            .grid-block {
                display: grid;
                grid-template-columns: 1fr 1fr 1fr 1fr;
                gap: 25px;

                .grid-item {
                    position: relative;

                    a {
                        &:hover {
                            .cate-shoes {
                                .overlay {
                                    max-height: 100%;
                                    transition: max-height 0.25s ease-in;
                                }

                                h4.head-cate-shoes {
                                    margin-bottom: 11rem;
                                    color: $primary-color;
                                }
                            }
                        }
                    }

                    .cate-shoes {
                        min-height: 380px;
                        display: flex;
                        justify-content: center;
                        align-items: flex-end;
                        transition: 0.5s;

                        &.-football-shoes {
                            background: url(../images/football-shoes-cate.png) center center;
                            background-size: cover;
                        }

                        &.-futsal-shoes {
                            background: url(../images/futsal-shoes-cate.png) center center;
                            background-size: cover;
                        }

                        &.-artificial-shoes {
                            background: url(../images/artificial-shoes-cate.png) center center;
                            background-size: cover;
                        }

                        &.-other {
                            background: url(../images/other-shoes-cate.png) center center;
                            background-size: cover;
                        }

                        h4.head-cate-shoes {
                            width: 100%;
                            text-align: center;
                            font-size: 20px;
                            font-family: "Prachason";
                            z-index: 1;
                            margin-bottom: 2rem;
                            transition: 0.5s;
                            text-transform: uppercase;
                        }

                        .overlay {
                            max-height: 40%;
                            transition: max-height 0.15s ease-out;
                            height: 100%;
                            position: absolute;
                            bottom: 0;
                            right: 0;
                            left: 0;
                            background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 1) 100%);
                            transition: all height 0.5s ease-in-out;
                        }
                    }
                }
            }
        }

        @media (max-width: 991px) {
            padding: 2rem 0;

            .cate-shoes-block {
                .title-cate-shoes {
                    text-align: center;
                }

                .grid-block {
                    grid-template-columns: 1fr;

                    .grid-item {
                        position: relative;
                    }
                }
            }
        }
    }

    // Football Shoes Page - Brand Slider //

    .brand-section {
        padding: 4rem 0;
        padding-bottom: 8rem;

        .brand-block {
            .title-brand {
                font-size: 26px;
                margin-bottom: 1rem;
            }

            #brand-slider {
                .splide__arrows {
                    position: relative;
                    margin-top: 3rem;
                    &.g-container {
                        max-width: 1100px;

                        .splide__arrow--prev {
                            right: 4rem;
                            left: unset;
                            background-color: transparent;
                        }

                        .splide__arrow--next {
                            background-color: transparent;
                        }
                    }
                }

                .splide__pagination {
                    display: none;
                }
            }

            a {
                &:hover {
                    .slider-brand {
                        .overlay {
                            max-height: 100%;
                            transition: max-height 0.25s ease-in;
                        }

                        img {
                            margin-bottom: 10rem;
                        }
                    }
                }
            }

            .splide__slide {
                .slider-brand {
                    min-height: 32vh;
                    display: flex;
                    justify-content: center;
                    align-items: flex-end;

                    &.-brand-01 {
                        background: url(../images/brand-01.png) center center;
                        background-size: cover;
                    }

                    &.-brand-02 {
                        background: url(../images/brand-02.png) center center;
                        background-size: cover;
                    }

                    &.-brand-03 {
                        background: url(../images/brand-03.png) center center;
                        background-size: cover;
                    }

                    &.-brand-04 {
                        background: url(../images/brand-04.png) center center;
                        background-size: cover;
                    }

                    &.-brand-05 {
                        background: url(../images/brand-05.png) center center;
                        background-size: cover;
                    }

                    img {
                        z-index: 2;
                        margin-bottom: 3rem;
                        transition: 0.5s;
                    }

                    .overlay {
                        max-height: 40%;
                        transition: max-height 0.15s ease-out;
                        height: 100%;
                        position: absolute;
                        bottom: 0;
                        right: 0;
                        left: 0;
                        background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 1) 100%);
                        transition: all height 0.5s ease-in-out;
                    }
                }
            }

            .read-more-block {
                display: flex;
                justify-content: center;
                align-items: center;
                margin-top: 1rem;

                .btn-border {
                    border: 1px solid #fff;
                    width: auto;
                    display: block;
                    padding: 10px 3rem;
                    border-radius: 5px;
                    font-family: "Prachason";
                    font-size: 16px;
                    font-weight: normal;

                    &:hover {
                        background-color: $accent-color;
                        color: #000;
                    }
                }
            }
        }

        @media (max-width: 991px) {
            .brand-block {
                padding-right: 0;
            }

            #card-hot-slider {
                .brand__arrows {
                    display: none;
                }
            }
        }

        @media (max-width: 991px) {
            padding: 0;
            padding-bottom: 4rem;
        }
    }
}

/* ====================== Goalkeeper Device Page ====================== */

.goalkeeper-device-page {
    background-color: $secondary-color;

    // Goalkeeper Device Page - Hero Banner //

    .hero-slider-section {
        .splide {
            .splide__slide {
                min-height: 600px;

                .g-container {
                    max-width: 60vw;
                    height: 100%;
                    display: flex;
                    align-items: center;

                    .grid-block {
                        .grid-item {
                            display: flex;
                            flex-direction: column;
                            justify-content: flex-start;
                            align-items: flex-start;

                            h2 {
                                margin: 0;
                                margin-top: 10px;
                                font-size: 26px;
                            }
                        }
                    }
                }

                &.--slide-01 {
                    background: url(../images/goalkeeper-device-slider.png) center center;
                    background-size: cover;
                }

                &.--slide-02 {
                    background: url(../images/goalkeeper-device-slider.png) center center;
                    background-size: cover;
                }

                &.--slide-03 {
                    background: url(../images/goalkeeper-device-slider.png) center center;
                    background-size: cover;
                }

                h2,
                img {
                    position: relative;
                    z-index: 2;
                }

                .btn-border {
                    display: block;
                    position: relative;
                    z-index: 2;
                    width: auto;
                    border: 1px solid #fff;
                    padding: 7px 4rem;
                    border-radius: 5px;
                    font-family: "Prachason";
                    font-size: 16px;
                    margin: 0;
                    margin-top: 10px;

                    &:hover {
                        background-color: $accent-color;
                        color: #000;
                    }
                }

                .overlay {
                    max-width: 60%;
                    transition: max-height 0.15s ease-out;
                    width: 100%;
                    height: 100%;
                    position: absolute;
                    bottom: 0;
                    right: 0;
                    left: 0;
                    background: linear-gradient(270deg, rgba(22, 22, 22, 0) 0%, rgba(22, 22, 22, 1) 100%);
                    transition: all height 0.5s ease-in-out;
                }
            }

            .splide__arrows {
                .splide__arrow {
                    opacity: 1;
                    background: transparent;

                    .arrow-left {
                        width: 100px;
                    }

                    &--prev {
                        left: 13%;
                    }

                    &--next {
                        right: 13%;
                    }
                }
            }
        }

        @media (max-width: 991px) {
            .splide {
                .splide__slide {
                    min-height: 320px;

                    .g-container {
                        max-width: 1160px;
                    }

                    &.--slide-01 {
                        background: url(../images/goalkeeper-device-slider-mb-01.png) center center;
                        background-size: cover;
                    }

                    &.--slide-02 {
                        background: url(../images/goalkeeper-device-slider-mb-01.png) center center;
                        background-size: cover;
                    }

                    &.--slide-03 {
                        background: url(../images/goalkeeper-device-slider-mb-01.png) center center;
                        background-size: cover;
                    }

                    h2 {
                        font-size: 22px !important;
                    }
                }

                .splide__arrows {
                    .splide__arrow {
                        opacity: 1;
                        background: transparent;

                        .arrow-left {
                            width: 100px;
                        }

                        &--prev {
                            left: 13%;
                        }

                        &--next {
                            right: 13%;
                        }
                    }
                }
            }
        }
    }

    // Goalkeeper Page - Collection //

    .collection-section {
        padding: 4rem 0;

        .collection-block {
            .grid-block {
                display: grid;
                grid-template-columns: 1fr 1fr 1fr;
                gap: 25px;

                .grid-item {
                    position: relative;

                    a {
                        &:hover {
                            .collection {
                                .overlay {
                                    max-height: 100%;
                                    transition: max-height 0.25s ease-in;
                                }

                                h4.head-collection {
                                    margin-bottom: 10rem;
                                    color: $primary-color;
                                }
                            }
                        }
                    }

                    .collection {
                        min-height: 350px;
                        display: flex;
                        justify-content: center;
                        align-items: flex-end;
                        transition: 0.5s;

                        &.-phantom-gt {
                            background: url(../images/PHANTOM-GT-Collection.png) center center;
                            background-size: cover;
                        }

                        &.-mercurial {
                            background: url(../images/mercurial-superfly-collection.png) center center;
                            background-size: cover;
                        }

                        &.-nemeziz {
                            background: url(../images/NEMEZIZ-collection.png) center center;
                            background-size: cover;
                        }

                        h4.head-collection {
                            width: 100%;
                            text-align: center;
                            font-size: 26px;
                            font-family: "Agency FB";
                            z-index: 1;
                            margin-bottom: 2rem;
                            transition: 0.5s;
                            text-transform: uppercase;
                        }

                        .overlay {
                            max-height: 40%;
                            transition: max-height 0.15s ease-out;
                            height: 100%;
                            position: absolute;
                            bottom: 0;
                            right: 0;
                            left: 0;
                            background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 1) 100%);
                            transition: all height 0.5s ease-in-out;
                        }
                    }
                }
            }
        }

        @media (max-width: 991px) {
            padding: 2rem 0;

            .collection-block {
                .title-collection {
                    text-align: center;
                }

                .grid-block {
                    grid-template-columns: 1fr;
                }
            }
        }
    }

    // Goalkeeper Page - Hot Product Slider //

    .hot-product-section {
        padding: 4rem 0;

        .hot-product-block {
            .title-hot-product {
                font-size: 26px;
                margin-bottom: 1rem;
            }

            &.g-container {
                #shoes-hot-slider {
                    .splide__arrows {
                        .splide__arrow--prev {
                            left: -4rem;
                            background-color: transparent;
                        }

                        .splide__arrow--next {
                            right: -4rem;
                            background-color: transparent;
                        }
                    }

                    .splide__pagination {
                        display: none;
                    }
                }
            }

            .read-more-block {
                display: flex;
                justify-content: center;
                align-items: center;
                margin-top: 1rem;

                .btn-border {
                    border: 1px solid #fff;
                    width: auto;
                    display: block;
                    padding: 10px 3rem;
                    border-radius: 5px;
                    font-family: "Prachason";
                    font-size: 16px;
                    font-weight: normal;

                    &:hover {
                        background-color: $accent-color;
                        color: #000;
                    }
                }
            }
        }

        @media (max-width: 991px) {
            padding: 0;

            .hot-product-block {
                padding-right: 0;

                .title-hot-product {
                    text-align: center;
                }
            }

            #shoes-hot-slider {
                .splide__arrows {
                    display: none;
                }
            }
        }
    }

    // Goalkeeper Page - Hot  Product Mobile //

    .hot-product-section-mb {
        display: none;
    }

    @media (max-width: 991px) {
        .hot-product-section {
            display: none;
        }

        .hot-product-section-mb {
            display: block;

            .hot-product-block {
                .title-hot-product {
                    text-align: center;
                }

                .grid-block {
                    display: grid;
                    grid-template-columns: 1fr 1fr;
                    gap: 10px;

                    .featured-img-block {
                        height: 155px;

                        .badge {
                            font-size: 14px;

                            &.-r {
                                margin-top: 2rem;
                            }
                        }
                    }
                }
            }

            .read-more-block {
                display: flex;
                justify-content: center;
                align-items: center;

                .btn-border {
                    display: block;
                    width: auto;
                    border: 1px solid $accent-color;
                    border-radius: 5px;
                    padding: 10px 30px;
                    font-family: "Prachason";
                    font-size: 16px;

                    &:hover {
                        background-color: $accent-color;
                        color: #000;
                    }
                }
            }
        }
    }

    // Goalkeeper Page - Categories of Goalkeeper //

    .cate-goalkeeper-section {
        padding: 4rem 0;
        padding-top: 1rem;

        .cate-goalkeeper-block {
            .grid-block {
                display: grid;
                grid-template-columns: 1fr 1fr 1fr;
                gap: 25px;

                .grid-item {
                    position: relative;

                    a {
                        &:hover {
                            .cate-goalkeeper {
                                .overlay {
                                    max-height: 100%;
                                    transition: max-height 0.25s ease-in;
                                }

                                h4.head-cate-goalkeeper {
                                    margin-bottom: 11rem;
                                    color: $primary-color;
                                }
                            }
                        }
                    }

                    .cate-goalkeeper {
                        min-height: 380px;
                        display: flex;
                        justify-content: center;
                        align-items: flex-end;
                        transition: 0.5s;

                        &.-gear-01 {
                            background: url(../images/gatekeeper-gear-01.png) center center;
                            background-size: cover;
                        }

                        &.-gear-02 {
                            background: url(../images/gatekeeper-gear-02.png) center center;
                            background-size: cover;
                        }

                        &.-gear-03 {
                            background: url(../images/gatekeeper-gear-03.png) center center;
                            background-size: cover;
                        }

                        h4.head-cate-goalkeeper {
                            width: 100%;
                            text-align: center;
                            font-size: 20px;
                            font-family: "Prachason";
                            z-index: 1;
                            margin-bottom: 2rem;
                            transition: 0.5s;
                            text-transform: uppercase;
                        }

                        .overlay {
                            max-height: 40%;
                            transition: max-height 0.15s ease-out;
                            height: 100%;
                            position: absolute;
                            bottom: 0;
                            right: 0;
                            left: 0;
                            background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 1) 100%);
                            transition: all height 0.5s ease-in-out;
                        }
                    }
                }
            }
        }

        @media (max-width: 991px) {
            padding: 2rem 0;

            .cate-goalkeeper-block {
                .title-cate-goalkeeper {
                    text-align: center;
                }

                .grid-block {
                    grid-template-columns: 1fr;

                    .grid-item {
                        position: relative;

                        .cate-goalkeeper {
                            min-height: 330px;
                        }

                        a {
                            &:hover {
                                .cate-goalkeeper {
                                    h4.head-cate-goalkeeper {
                                        margin-bottom: 9rem;
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }

    // Goalkeeper Page - Brand //

    .brand-section {
        padding: 4rem 0;
        padding-bottom: 8rem;

        .brand-block {
            .grid-block {
                display: grid;
                grid-template-columns: 1fr 1fr 1fr;
                gap: 25px;

                .grid-item {
                    position: relative;

                    a {
                        &:hover {
                            .brand {
                                .overlay {
                                    max-height: 100%;
                                    transition: max-height 0.25s ease-in;
                                }

                                img {
                                    margin-bottom: 8rem;
                                    color: $primary-color;
                                }
                            }
                        }
                    }

                    .brand {
                        min-height: 280px;
                        display: flex;
                        justify-content: center;
                        align-items: flex-end;
                        transition: 0.5s;

                        &.-brand-01 {
                            background: url(../images/goalkeeper-brand-01.png) center center;
                            background-size: cover;
                        }

                        &.-brand-02 {
                            background: url(../images/goalkeeper-brand-02.png) center center;
                            background-size: cover;
                        }

                        &.-brand-03 {
                            background: url(../images/goalkeeper-brand-03.png) center center;
                            background-size: cover;
                        }

                        img {
                            z-index: 2;
                            position: relative;
                            margin-bottom: 2rem;
                            transition: 0.5s;
                        }

                        .overlay {
                            max-height: 40%;
                            transition: max-height 0.15s ease-out;
                            height: 100%;
                            position: absolute;
                            bottom: 0;
                            right: 0;
                            left: 0;
                            background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 1) 100%);
                            transition: all height 0.5s ease-in-out;
                        }
                    }
                }
            }
        }

        @media (max-width: 991px) {
            padding: 2rem 0;
            padding-bottom: 4rem;

            .brand-block {
                .title-brand {
                    text-align: center;
                }

                .grid-block {
                    grid-template-columns: 1fr;

                    .grid-item {
                        position: relative;
                    }
                }
            }
        }
    }
}

/* ====================== Racing suit Page ====================== */

.racing-suit-page {
    background-color: $secondary-color;

    // Racing suit Page - Hero Banner //

    .hero-slider-section {
        .splide {
            .splide__slide {
                min-height: 600px;

                .g-container {
                    max-width: 60vw;
                    height: 100%;
                    display: flex;
                    align-items: center;

                    .grid-block {
                        .grid-item {
                            display: flex;
                            flex-direction: column;
                            align-items: flex-start;

                            h2 {
                                margin: 0;
                                margin-top: 10px;
                                font-size: 26px;
                            }
                        }
                    }
                }

                &.--slide-01 {
                    background: url(../images/racing-suit-hero-slider.png) center center;
                    background-size: cover;
                }

                &.--slide-02 {
                    background: url(../images/racing-suit-hero-slider.png) center center;
                    background-size: cover;
                }

                &.--slide-03 {
                    background: url(../images/racing-suit-hero-slider.png) center center;
                    background-size: cover;
                }

                h2,
                img {
                    position: relative;
                    z-index: 2;
                }

                h2 {
                    font-family: "Agency FB";
                }

                .btn-border {
                    border: 1px solid #fff;
                    width: auto;
                    display: block;
                    position: relative;
                    z-index: 2;
                    padding: 7px 4rem;
                    border-radius: 5px;
                    font-family: "Prachason";
                    font-size: 16px;
                    font-weight: normal;

                    &:hover {
                        background-color: $accent-color;
                        color: #000;
                    }
                }

                .overlay {
                    display: block !important;
                    max-width: 60%;
                    transition: max-height 0.15s ease-out;
                    width: 100%;
                    height: 100%;
                    position: absolute;
                    bottom: 0;
                    right: 0;
                    left: 0;
                    background: linear-gradient(270deg, rgba(22, 22, 22, 0) 0%, rgba(22, 22, 22, 1) 100%);
                    transition: all height 0.5s ease-in-out;
                }
            }

            .splide__arrows {
                .splide__arrow {
                    opacity: 1;
                    background: transparent;

                    .arrow-left {
                        width: 100px;
                    }

                    &--prev {
                        left: 13%;
                    }

                    &--next {
                        right: 13%;
                    }
                }
            }
        }

        @media (max-width: 991px) {
            .splide {
                .splide__slide {
                    min-height: 320px;

                    .g-container {
                        max-width: 1160px;
                    }

                    &.--slide-01 {
                        background: url(../images/racing-suit-hero-slider-mb-01.png) center center;
                        background-size: cover;
                    }

                    &.--slide-02 {
                        background: url(../images/racing-suit-hero-slider-mb-01.png) center center;
                        background-size: cover;
                    }

                    &.--slide-03 {
                        background: url(../images/racing-suit-hero-slider-mb-01.png) center center;
                        background-size: cover;
                    }
                }

                .splide__arrows {
                    .splide__arrow {
                        opacity: 1;
                        background: transparent;

                        .arrow-left {
                            width: 100px;
                        }

                        &--prev {
                            left: 13%;
                        }

                        &--next {
                            right: 13%;
                        }
                    }
                }
            }
        }
    }

    // Racing suit Page - Hot Team //

    .hot-team-section {
        padding: 4rem 0;

        .hot-team-block {
            #hot-team-slider {
                .splide__arrows {
                    .splide__arrow--prev {
                        left: -4rem;
                        background-color: transparent;
                    }

                    .splide__arrow--next {
                        right: -4rem;
                        background-color: transparent;
                    }
                }

                .splide__pagination {
                    display: none;
                }

                .slider-hot-team {
                    a {
                        &:hover {
                            .hot-team {
                                .overlay {
                                    max-height: 100%;
                                    transition: max-height 0.25s ease-in;
                                }

                                h4.head-hot-team {
                                    margin-bottom: 9rem;
                                    color: $primary-color;
                                }
                            }
                        }
                    }

                    .hot-team {
                        min-height: 290px;
                        display: flex;
                        justify-content: center;
                        align-items: flex-end;
                        transition: 0.5s;

                        &.-hot-team-01 {
                            background: url(../images/hot-team-01.png) center center;
                            background-size: cover;
                        }

                        &.-hot-team-02 {
                            background: url(../images/hot-team-02.png) center center;
                            background-size: cover;
                        }

                        &.-hot-team-03 {
                            background: url(../images/hot-team-03.png) center center;
                            background-size: cover;
                        }

                        &.-hot-team-04 {
                            background: url(../images/hot-team-04.png) center center;
                            background-size: cover;
                        }

                        &.-hot-team-05 {
                            background: url(../images/hot-team-05.png) center center;
                            background-size: cover;
                        }

                        h4.head-hot-team {
                            width: 100%;
                            text-align: center;
                            font-size: 20px;
                            font-family: "Agency FB";
                            font-weight: normal;
                            z-index: 1;
                            margin-bottom: 2rem;
                            transition: 0.5s;
                            text-transform: uppercase;
                        }

                        .overlay {
                            max-height: 40%;
                            transition: max-height 0.15s ease-out;
                            height: 100%;
                            position: absolute;
                            bottom: 0;
                            right: 0;
                            left: 0;
                            background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 1) 100%);
                            transition: all height 0.5s ease-in-out;
                        }
                    }
                }
            }
        }

        @media (max-width: 991px) {
            padding: 2rem 0;

            .hot-team-block {
                .title-hot-team {
                    text-align: center;
                }

                .grid-block {
                    grid-template-columns: 1fr;
                }
            }
        }
    }

    // Racing suit Page - Your Fav //

    .your-fav-section {
        padding: 5rem 0;
        padding-bottom: 8rem;
        background: url(../images/bg-your-fav.png) center center;
        background-size: cover;

        .your-fav-block {
            h2,
            h4 {
                text-align: center;
                margin: 5px 10px;
            }

            h2 {
                color: $primary-color;
            }

            .grid-block {
                display: grid;
                grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
                gap: 20px;

                .grid-item {
                    display: flex;
                    justify-content: center;
                    align-items: center;

                    .btn-border {
                        width: 100px;
                        display: block;
                        border: 1px solid $accent-color;
                        padding: 10px 2rem;
                        border-radius: 5px;
                        font-family: "Prachason";
                        font-weight: normal;

                        &:hover {
                            background: transparent;
                            border: 1px solid $primary-color;
                            color: $primary-color;
                        }
                    }
                }
            }
        }

        @media (max-width: 991px) {
            .your-fav-block {
                .grid-block {
                    display: grid;
                    grid-template-columns: 1fr 1fr;
                }
            }
        }
    }

    // Racing suit Page - Shirt Premier Slider //

    .shirt-premier-section {
        padding-top: 4rem;

        .shirt-premier-block {
            .title-shirt-premier {
                font-size: 26px;
                margin-bottom: 1rem;
            }

            &.g-container {
                #shirt-premier-slider {
                    a {
                        &:hover {
                            .slider-shirt-premier {
                                .overlay {
                                    max-height: 100%;
                                    transition: max-height 0.25s ease-in;
                                }

                                h5 {
                                    margin-bottom: 7rem;
                                    color: $primary-color;
                                }
                            }
                        }
                    }

                    .slider-shirt-premier {
                        min-height: 250px;
                        display: flex;
                        align-items: flex-end;

                        &.-shirt-premier-01 {
                            background: url(../images/shirt-01.png) center center;
                            background-size: cover;
                        }

                        &.-shirt-premier-02 {
                            background: url(../images/shirt-02.png) center center;
                            background-size: cover;
                        }

                        &.-shirt-premier-03 {
                            background: url(../images/shirt-03.png) center center;
                            background-size: cover;
                        }

                        &.-shirt-premier-04 {
                            background: url(../images/shirt-04.png) center center;
                            background-size: cover;
                        }

                        &.-shirt-premier-05 {
                            background: url(../images/shirt-05.png) center center;
                            background-size: cover;
                        }

                        h5 {
                            width: 100%;
                            text-align: center;
                            font-size: 26px;
                            font-family: "Agency FB";
                            z-index: 1;
                            margin-bottom: 2rem;
                            transition: 0.5s;
                            text-transform: uppercase;
                            font-weight: normal;
                        }

                        .overlay {
                            max-height: 40%;
                            transition: max-height 0.15s ease-out;
                            height: 100%;
                            position: absolute;
                            bottom: 0;
                            right: 0;
                            left: 0;
                            background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 1) 100%);
                            transition: all height 0.5s ease-in-out;
                        }
                    }

                    .splide__arrows {
                        position: relative;
                        margin-top: 3rem;

                        &.g-container {
                            max-width: 1100px;

                            .splide__arrow--prev {
                                right: 4rem;
                                left: unset;
                                background-color: transparent;
                            }

                            .splide__arrow--next {
                                background-color: transparent;
                            }
                        }
                    }

                    .splide__pagination {
                        display: none;
                    }
                }
            }

            .read-more-block {
                display: flex;
                justify-content: center;
                align-items: center;
                margin-top: 1rem;

                .btn-border {
                    border: 1px solid #fff;
                    width: auto;
                    display: block;
                    padding: 10px 3rem;
                    border-radius: 5px;
                    font-family: "Prachason";
                    font-size: 16px;
                    font-weight: normal;

                    &:hover {
                        background-color: $accent-color;
                        color: #000;
                    }
                }
            }
        }

        @media (max-width: 991px) {
            padding: 0;

            .shirt-premier-block {
                padding-right: 0;

                .title-shirt-premier {
                    text-align: center;
                }
            }

            #shirt-premier-slider {
                .splide__arrows {
                    display: none;
                }
            }
        }
    }

    // Racing suit Page - Shirt Product //

    .hot-product-section {
        padding: 4rem 0;

        .hot-product-block {
            .grid-block {
                display: grid;
                grid-template-columns: 1fr 1fr 1fr 1fr;
                gap: 25px;

                .featured-img-block {
                    height: 270px;

                    .badge {
                        font-size: 14px;

                        &.-r {
                            margin-top: 2rem;
                        }
                    }
                }
            }
        }

        .read-more-block {
            display: flex;
            justify-content: center;
            align-items: center;

            .btn-border {
                display: block;
                width: auto;
                border: 1px solid $accent-color;
                border-radius: 5px;
                padding: 7px 3rem;
                font-family: "Prachason";
                font-size: 16px;

                &:hover {
                    background-color: $accent-color;
                    color: #000;
                }
            }
        }

        @media (max-width: 991px) {
            .hot-product-block {
                .grid-block {
                    grid-template-columns: 1fr 1fr;
                }
            }
        }
    }

    // Racing suit Page - National Team Slider //

    .national-team-section {
        padding: 1rem 0;
        padding-bottom: 7rem;

        .national-team-block {
            .title-national-team {
                font-size: 26px;
                margin-bottom: 1rem;
            }

            &.g-container {
                #national-team-slider {
                    a {
                        &:hover {
                            .slider-national-team {
                                .overlay {
                                    max-height: 100%;
                                    transition: max-height 0.25s ease-in;
                                }

                                h5 {
                                    margin-bottom: 7rem;
                                    color: $primary-color;
                                }
                            }
                        }
                    }

                    .slider-national-team {
                        min-height: 250px;
                        display: flex;
                        align-items: flex-end;

                        &.-national-team-01 {
                            background: url(../images/national-team-01.png) center center;
                            background-size: cover;
                        }

                        &.-national-team-02 {
                            background: url(../images/national-team-02.png) center center;
                            background-size: cover;
                        }

                        &.-national-team-03 {
                            background: url(../images/national-team-03.png) center center;
                            background-size: cover;
                        }

                        &.-national-team-04 {
                            background: url(../images/national-team-04.png) center center;
                            background-size: cover;
                        }

                        &.-national-team-05 {
                            background: url(../images/national-team-05.png) center center;
                            background-size: cover;
                        }

                        h5 {
                            width: 100%;
                            text-align: center;
                            font-size: 26px;
                            font-family: "Agency FB";
                            z-index: 1;
                            margin-bottom: 2rem;
                            transition: 0.5s;
                            text-transform: uppercase;
                            font-weight: normal;
                        }

                        .overlay {
                            max-height: 40%;
                            transition: max-height 0.15s ease-out;
                            height: 100%;
                            position: absolute;
                            bottom: 0;
                            right: 0;
                            left: 0;
                            background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 1) 100%);
                            transition: all height 0.5s ease-in-out;
                        }
                    }

                    .splide__arrows {
                        position: relative;
                        margin-top: 3rem;

                        &.g-container {
                            max-width: 1100px;

                            .splide__arrow--prev {
                                right: 4rem;
                                left: unset;
                                background-color: transparent;
                            }

                            .splide__arrow--next {
                                background-color: transparent;
                            }
                        }
                    }

                    .splide__pagination {
                        display: none;
                    }
                }
            }

            .read-more-block {
                display: flex;
                justify-content: center;
                align-items: center;
                margin-top: 1rem;

                .btn-border {
                    border: 1px solid #fff;
                    width: auto;
                    display: block;
                    padding: 10px 3rem;
                    border-radius: 5px;
                    font-family: "Prachason";
                    font-size: 16px;
                    font-weight: normal;

                    &:hover {
                        background-color: $accent-color;
                        color: #000;
                    }
                }
            }
        }

        @media (max-width: 991px) {
            padding: 0;

            .national-team-block {
                padding-right: 0;

                .title-national-team {
                    text-align: center;
                }
            }

            #national-team-slider {
                .splide__arrows {
                    display: none;
                }
            }
        }
    }
}

/* ====================== Football Equipment Page ====================== */

.football-equipment-page {
    background-color: $secondary-color;

    // Football Equipment Page - Hero Banner //

    .hero-slider-section {
        .splide {
            .splide__slide {
                min-height: 600px;

                .g-container {
                    max-width: 60vw;
                    height: 100%;
                    display: flex;
                    align-items: center;

                    .grid-block {
                        .grid-item {
                            display: flex;
                            flex-direction: column;
                            align-items: flex-start;

                            h2 {
                                margin: 0;
                                margin-top: 10px;
                                font-size: 26px;
                                font-family: "Prachason";
                            }
                        }
                    }
                }

                &.--slide-01 {
                    background: url(../images/football-equipment-slider.png) center center;
                    background-size: cover;
                }

                &.--slide-02 {
                    background: url(../images/football-equipment-slider.png) center center;
                    background-size: cover;
                }

                &.--slide-03 {
                    background: url(../images/football-equipment-slider.png) center center;
                    background-size: cover;
                }

                h2,
                img {
                    position: relative;
                    z-index: 2;
                }

                h2 {
                    font-family: "Agency FB";
                }

                .btn-border {
                    border: 1px solid #fff;
                    width: auto;
                    display: block;
                    position: relative;
                    z-index: 2;
                    padding: 7px 4rem;
                    border-radius: 5px;
                    font-family: "Prachason";
                    font-size: 16px;
                    font-weight: normal;

                    &:hover {
                        background-color: $accent-color;
                        color: #000;
                    }
                }

                .overlay {
                    display: block !important;
                    max-width: 60%;
                    transition: max-height 0.15s ease-out;
                    width: 100%;
                    height: 100%;
                    position: absolute;
                    bottom: 0;
                    right: 0;
                    left: 0;
                    background: linear-gradient(270deg, rgba(22, 22, 22, 0) 0%, rgba(22, 22, 22, 1) 100%);
                    transition: all height 0.5s ease-in-out;
                }
            }

            .splide__arrows {
                .splide__arrow {
                    opacity: 1;
                    background: transparent;

                    .arrow-left {
                        width: 100px;
                    }

                    &--prev {
                        left: 13%;
                    }

                    &--next {
                        right: 13%;
                    }
                }
            }
        }

        @media (max-width: 991px) {
            .splide {
                .splide__slide {
                    min-height: 320px;

                    .g-container {
                        max-width: 1160px;
                    }

                    &.--slide-01 {
                        background: url(../images/football-equipment-slider-mb.png) center center;
                        background-size: cover;
                    }

                    &.--slide-02 {
                        background: url(../images/football-equipment-slider-mb.png) center center;
                        background-size: cover;
                    }

                    &.--slide-03 {
                        background: url(../images/football-equipment-slider-mb.png) center center;
                        background-size: cover;
                    }
                }

                .splide__arrows {
                    .splide__arrow {
                        opacity: 1;
                        background: transparent;

                        .arrow-left {
                            width: 100px;
                        }

                        &--prev {
                            left: 13%;
                        }

                        &--next {
                            right: 13%;
                        }
                    }
                }
            }
        }
    }

    // Football Equipment Page - Pro //

    .pro-section {
        padding: 4rem 0;

        .pro-block {
            .grid-block {
                display: grid;
                grid-template-columns: 1fr 1fr;
                gap: 25px;

                .grid-item {
                    position: relative;

                    a {
                        &:hover {
                            .pro {
                                .overlay {
                                    max-height: 100%;
                                    transition: max-height 0.25s ease-in;
                                }

                                h4.head-pro {
                                    margin-bottom: 10rem;
                                    color: $primary-color;
                                }
                            }
                        }
                    }

                    .pro {
                        min-height: 400px;
                        display: flex;
                        justify-content: center;
                        align-items: flex-end;
                        transition: 0.5s;

                        .content-block {
                            width: 100%;
                            position: relative;
                            z-index: 2;
                            padding: 35px 30px;

                            h4.head-pro {
                                width: 100%;
                                text-align: left;
                                font-size: 26px;
                                font-family: "Prachason";
                                z-index: 1;
                                margin-bottom: 2rem;
                                transition: 0.5s;
                                text-transform: uppercase;
                                margin: 0;
                                margin-bottom: 1rem;
                            }

                            a.btn-border {
                                width: auto;
                                font-family: "Prachason";
                                font-weight: normal;
                                border: 1px solid $accent-color;
                                padding: 7px 4rem;
                                border-radius: 5px;

                                &:hover {
                                    background-color: $accent-color;
                                    color: #000;
                                }
                            }
                        }

                        &.-pro-01 {
                            background: url(../images/pro-01.png) center center;
                            background-size: cover;
                        }

                        &.-pro-02 {
                            background: url(../images/pro-02.png) center center;
                            background-size: cover;
                        }

                        .overlay {
                            max-height: 40%;
                            transition: max-height 0.15s ease-out;
                            height: 100%;
                            position: absolute;
                            bottom: 0;
                            right: 0;
                            left: 0;
                            background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 1) 100%);
                            transition: all height 0.5s ease-in-out;
                        }
                    }
                }
            }
        }

        @media (max-width: 991px) {
            padding: 2rem 0;

            .pro-block {
                .title-pro {
                    text-align: center;
                }

                .grid-block {
                    grid-template-columns: 1fr;
                }
            }
        }
    }

    // Football Equipment Page - Show Product //

    .show-product-section {
        padding-top: 4rem;

        .show-product-block {
            .grid-block {
                display: grid;
                grid-template-columns: 1fr 1fr 1fr 1fr;
                gap: 25px;
            }
        }

        .read-more-block {
            display: flex;
            justify-content: center;
            align-items: center;

            .btn-border {
                width: auto;
                padding: 10px 3rem;
                border: 1px solid $accent-color;
                border-radius: 5px;
                font-family: "Prachason";
                font-weight: normal;

                &:hover {
                    background-color: $accent-color;
                    color: #000;
                }
            }
        }

        @media (max-width: 991px) {
            .show-product-block {
                .grid-block {
                    grid-template-columns: 1fr 1fr;
                    gap: 15px;
                }
            }
        }
    }

    // Football Equipment Page - Football Equipment //

    .football-equipment-section {
        padding: 4rem 0;

        .football-equipment-block {
            .grid-block {
                display: grid;
                grid-template-columns: 1fr 1fr 1fr 1fr;
                gap: 25px;

                .grid-item {
                    position: relative;

                    a {
                        &:hover {
                            .football-equipment {
                                .overlay {
                                    max-height: 100%;
                                    transition: max-height 0.25s ease-in;
                                }

                                h4.head-football-equipment {
                                    margin-bottom: 5rem;
                                    color: $primary-color;
                                }
                            }
                        }
                    }

                    .football-equipment {
                        min-height: 200px;
                        display: flex;
                        justify-content: center;
                        align-items: flex-end;
                        transition: 0.5s;

                        h4.head-football-equipment {
                            width: 100%;
                            text-align: center;
                            font-size: 18px;
                            font-family: "Prachason";
                            z-index: 1;
                            margin-bottom: 2rem;
                            transition: 0.5s;
                            text-transform: uppercase;
                            margin: 0;
                            margin-bottom: 1rem;
                            position: relative;
                        }

                        a.btn-border {
                            width: auto;
                            font-family: "Prachason";
                            font-weight: normal;
                            border: 1px solid $accent-color;
                            padding: 7px 4rem;
                            border-radius: 5px;

                            &:hover {
                                background-color: $accent-color;
                                color: #000;
                            }
                        }

                        &.-equipment-01 {
                            background: url(../images/equipment-01.png) center center;
                            background-size: cover;
                        }

                        &.-equipment-02 {
                            background: url(../images/equipment-02.png) center center;
                            background-size: cover;
                        }

                        &.-equipment-03 {
                            background: url(../images/equipment-03.png) center center;
                            background-size: cover;
                        }

                        &.-equipment-04 {
                            background: url(../images/equipment-04.png) center center;
                            background-size: cover;
                        }

                        .overlay {
                            max-height: 40%;
                            transition: max-height 0.15s ease-out;
                            height: 100%;
                            position: absolute;
                            bottom: 0;
                            right: 0;
                            left: 0;
                            background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 1) 100%);
                            transition: all height 0.5s ease-in-out;
                        }
                    }
                }
            }
        }

        .read-more-block {
            display: flex;
            justify-content: center;
            align-items: center;

            .btn-border {
                display: block;
                width: auto;
                border: 1px solid $accent-color;
                border-radius: 5px;
                padding: 7px 3rem;
                font-family: "Prachason";
                font-size: 16px;

                &:hover {
                    background-color: $accent-color;
                    color: #000;
                }
            }
        }

        @media (max-width: 991px) {
            .football-equipment-block {
                .title-football-equipment {
                    text-align: center;
                }

                .grid-block {
                    grid-template-columns: 1fr;
                }
            }
        }
    }
}

/* ====================== T-Shirt Page ====================== */

.t-shirt-page {
    background-color: $secondary-color;

    // T-Shirt Page - Hero Banner //

    .hero-slider-section {
        .splide {
            .splide__slide {
                min-height: 600px;

                .g-container {
                    max-width: 60vw;
                    height: 100%;
                    display: flex;
                    align-items: center;

                    .grid-block {
                        .grid-item {
                            display: flex;
                            flex-direction: column;
                            align-items: flex-start;

                            h2 {
                                margin: 0;
                                margin-top: 10px;
                                font-size: 26px;
                                font-family: "Prachason";
                            }
                        }
                    }
                }

                &.--slide-01 {
                    background: url(../images/t-shirt-slider.png) center center;
                    background-size: cover;
                }

                &.--slide-02 {
                    background: url(../images/t-shirt-slider.png) center center;
                    background-size: cover;
                }

                &.--slide-03 {
                    background: url(../images/t-shirt-slider.png) center center;
                    background-size: cover;
                }

                h2,
                img {
                    position: relative;
                    z-index: 2;
                }

                h2 {
                    font-family: "Agency FB";
                }

                .btn-border {
                    border: 1px solid #fff;
                    width: auto;
                    display: block;
                    position: relative;
                    z-index: 2;
                    padding: 7px 4rem;
                    border-radius: 5px;
                    font-family: "Prachason";
                    font-size: 16px;
                    font-weight: normal;

                    &:hover {
                        background-color: $accent-color;
                        color: #000;
                    }
                }

                .overlay {
                    display: block !important;
                    max-width: 60%;
                    transition: max-height 0.15s ease-out;
                    width: 100%;
                    height: 100%;
                    position: absolute;
                    bottom: 0;
                    right: 0;
                    left: 0;
                    background: linear-gradient(270deg, rgba(22, 22, 22, 0) 0%, rgba(22, 22, 22, 1) 100%);
                    transition: all height 0.5s ease-in-out;
                }
            }

            .splide__arrows {
                .splide__arrow {
                    opacity: 1;
                    background: transparent;

                    .arrow-left {
                        width: 100px;
                    }

                    &--prev {
                        left: 13%;
                    }

                    &--next {
                        right: 13%;
                    }
                }
            }
        }

        @media (max-width: 991px) {
            .splide {
                .splide__slide {
                    min-height: 320px;

                    .g-container {
                        max-width: 1160px;
                    }

                    &.--slide-01 {
                        background: url(../images/t-shirt-slider-mb.png) center center;
                        background-size: cover;
                    }

                    &.--slide-02 {
                        background: url(../images/t-shirt-slider-mb.png) center center;
                        background-size: cover;
                    }

                    &.--slide-03 {
                        background: url(../images/t-shirt-slider-mb.png) center center;
                        background-size: cover;
                    }
                }

                .splide__arrows {
                    .splide__arrow {
                        opacity: 1;
                        background: transparent;

                        .arrow-left {
                            width: 100px;
                        }

                        &--prev {
                            left: 13%;
                        }

                        &--next {
                            right: 13%;
                        }
                    }
                }
            }
        }
    }

    // T-Shirt Page - T-Shirt-Brand //

    .t-shirt-brand-section {
        padding: 4rem 0;

        .t-shirt-brand-block {
            .grid-block {
                display: grid;
                grid-template-columns: 1fr 1fr 1fr 1fr;
                gap: 25px;

                .grid-item {
                    position: relative;

                    a {
                        &:hover {
                            .t-shirt-brand {
                                .overlay {
                                    max-height: 100%;
                                    transition: max-height 0.25s ease-in;
                                }

                                img {
                                    margin-bottom: 12rem;
                                }
                            }
                        }
                    }

                    .t-shirt-brand {
                        min-height: 400px;
                        display: flex;
                        justify-content: center;
                        align-items: flex-end;
                        transition: 0.5s;

                        img {
                            position: relative;
                            z-index: 1;
                            margin-bottom: 2rem;
                            transition: 0.5s;
                        }

                        a.btn-border {
                            width: auto;
                            font-family: "Prachason";
                            font-weight: normal;
                            border: 1px solid $accent-color;
                            padding: 7px 4rem;
                            border-radius: 5px;

                            &:hover {
                                background-color: $accent-color;
                                color: #000;
                            }
                        }

                        &.-t-shirt-brand-01 {
                            background: url(../images/t-shirt-brand-01.png) center center;
                            background-size: cover;
                        }

                        &.-t-shirt-brand-02 {
                            background: url(../images/t-shirt-brand-02.png) center center;
                            background-size: cover;
                        }

                        &.-t-shirt-brand-03 {
                            background: url(../images/t-shirt-brand-03.png) center center;
                            background-size: cover;
                        }

                        &.-t-shirt-brand-04 {
                            background: url(../images/t-shirt-brand-04.png) center center;
                            background-size: cover;
                        }

                        .overlay {
                            max-height: 40%;
                            transition: max-height 0.15s ease-out;
                            height: 100%;
                            position: absolute;
                            bottom: 0;
                            right: 0;
                            left: 0;
                            background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 1) 100%);
                            transition: all height 0.5s ease-in-out;
                        }
                    }
                }
            }
        }

        @media (max-width: 991px) {
            padding: 2rem 0;

            .t-shirt-brand-block {
                .title-t-shirt-brand {
                    text-align: center;
                }

                .grid-block {
                    grid-template-columns: 1fr;
                }
            }
        }
    }

    // T-Shirt Page - Show Product //

    .show-product-section {
        .show-product-block {
            .grid-block {
                display: grid;
                grid-template-columns: 1fr 1fr 1fr 1fr;
                gap: 25px;
            }
        }

        .read-more-block {
            display: flex;
            justify-content: center;
            align-items: center;

            .btn-border {
                width: auto;
                padding: 10px 3rem;
                border: 1px solid $accent-color;
                border-radius: 5px;
                font-family: "Prachason";
                font-weight: normal;

                &:hover {
                    background-color: $accent-color;
                    color: #000;
                }
            }
        }

        @media (max-width: 991px) {
            .show-product-block {
                .grid-block {
                    grid-template-columns: 1fr 1fr;
                    gap: 15px;
                }
            }
        }
    }

    // T-Shirt Page - Your Style //

    .your-style-section {
        padding: 4rem 0;

        .your-style-block {
            .grid-block {
                display: grid;
                grid-template-columns: 1fr 1fr 1fr 1fr;
                gap: 25px;

                .grid-item {
                    position: relative;

                    a {
                        &:hover {
                            .your-style {
                                .overlay {
                                    max-height: 100%;
                                    transition: max-height 0.25s ease-in;
                                }

                                h4.head-your-style {
                                    margin-bottom: 5rem;
                                    color: $primary-color;
                                }
                            }
                        }
                    }

                    .your-style {
                        min-height: 200px;
                        display: flex;
                        justify-content: center;
                        align-items: flex-end;
                        transition: 0.5s;

                        h4.head-your-style {
                            width: 100%;
                            text-align: center;
                            font-size: 18px;
                            font-family: "Prachason";
                            z-index: 1;
                            margin-bottom: 2rem;
                            transition: 0.5s;
                            text-transform: uppercase;
                            margin: 0;
                            margin-bottom: 1rem;
                            position: relative;
                        }

                        a.btn-border {
                            width: auto;
                            font-family: "Prachason";
                            font-weight: normal;
                            border: 1px solid $accent-color;
                            padding: 7px 4rem;
                            border-radius: 5px;

                            &:hover {
                                background-color: $accent-color;
                                color: #000;
                            }
                        }

                        &.-your-style-01 {
                            background: url(../images/your-style-t-shirt-01.png) center center;
                            background-size: cover;
                        }

                        &.-your-style-02 {
                            background: url(../images/your-style-t-shirt-02.png) center center;
                            background-size: cover;
                        }

                        &.-your-style-03 {
                            background: url(../images/your-style-t-shirt-03.png) center center;
                            background-size: cover;
                        }

                        &.-your-style-04 {
                            background: url(../images/your-style-t-shirt-04.png) center center;
                            background-size: cover;
                        }

                        .overlay {
                            max-height: 40%;
                            transition: max-height 0.15s ease-out;
                            height: 100%;
                            position: absolute;
                            bottom: 0;
                            right: 0;
                            left: 0;
                            background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 1) 100%);
                            transition: all height 0.5s ease-in-out;
                        }
                    }
                }
            }
        }

        .read-more-block {
            display: flex;
            justify-content: center;
            align-items: center;

            .btn-border {
                display: block;
                width: auto;
                border: 1px solid $accent-color;
                border-radius: 5px;
                padding: 7px 3rem;
                font-family: "Prachason";
                font-size: 16px;

                &:hover {
                    background-color: $accent-color;
                    color: #000;
                }
            }
        }

        @media (max-width: 991px) {
            .your-style-block {
                .title-your-style {
                    text-align: center;
                }

                .grid-block {
                    grid-template-columns: 1fr;
                }
            }
        }
    }
}

/* ====================== Ari Gear Page ====================== */

.ari-gear-page {
    background-color: $secondary-color;

    // Ari Gear Page - Hero Banner //

    .hero-slider-section {
        .splide {
            .splide__slide {
                min-height: 600px;

                .g-container {
                    max-width: 60vw;
                    height: 100%;
                    display: flex;
                    align-items: center;

                    .grid-block {
                        .grid-item {
                            display: flex;
                            flex-direction: column;
                            align-items: flex-start;

                            h2 {
                                margin: 0;
                                margin-top: 10px;
                                font-size: 26px;
                                font-family: "Prachason";
                            }
                        }
                    }
                }

                &.--slide-01 {
                    background: url(../images/ari-gear-slider.png) center center;
                    background-size: cover;
                }

                &.--slide-02 {
                    background: url(../images/ari-gear-slider.png) center center;
                    background-size: cover;
                }

                &.--slide-03 {
                    background: url(../images/ari-gear-slider.png) center center;
                    background-size: cover;
                }

                h2,
                img {
                    position: relative;
                    z-index: 2;
                }

                h2 {
                    font-family: "Agency FB";
                }

                .btn-border {
                    border: 1px solid #fff;
                    width: auto;
                    display: block;
                    position: relative;
                    z-index: 2;
                    padding: 7px 4rem;
                    border-radius: 5px;
                    font-family: "Prachason";
                    font-size: 16px;
                    font-weight: normal;

                    &:hover {
                        background-color: $accent-color;
                        color: #000;
                    }
                }

                .overlay {
                    display: block !important;
                    max-width: 60%;
                    transition: max-height 0.15s ease-out;
                    width: 100%;
                    height: 100%;
                    position: absolute;
                    bottom: 0;
                    right: 0;
                    left: 0;
                    background: linear-gradient(270deg, rgba(22, 22, 22, 0) 0%, rgba(22, 22, 22, 1) 100%);
                    transition: all height 0.5s ease-in-out;
                }
            }

            .splide__arrows {
                .splide__arrow {
                    opacity: 1;
                    background: transparent;

                    .arrow-left {
                        width: 100px;
                    }

                    &--prev {
                        left: 13%;
                    }

                    &--next {
                        right: 13%;
                    }
                }
            }
        }

        @media (max-width: 991px) {
            .splide {
                .splide__slide {
                    min-height: 320px;

                    .g-container {
                        max-width: 1160px;
                    }

                    &.--slide-01 {
                        background: url(../images/ari-gear-slider-mb.png) center center;
                        background-size: cover;
                    }

                    &.--slide-02 {
                        background: url(../images/ari-gear-slider-mb.png) center center;
                        background-size: cover;
                    }

                    &.--slide-03 {
                        background: url(../images/ari-gear-slider-mb.png) center center;
                        background-size: cover;
                    }
                }

                .splide__arrows {
                    .splide__arrow {
                        opacity: 1;
                        background: transparent;

                        .arrow-left {
                            width: 100px;
                        }

                        &--prev {
                            left: 13%;
                        }

                        &--next {
                            right: 13%;
                        }
                    }
                }
            }
        }
    }

    // Ari Gear Page - Hot Collection Product //

    .hot-collection-section {
        padding: 4rem 0;

        .hot-collection-block {
            .grid-block {
                display: grid;
                grid-template-columns: 1fr 1fr;
                gap: 25px;

                .grid-item {
                    position: relative;

                    a {
                        &:hover {
                            .hot-collection {
                                .overlay {
                                    max-height: 100%;
                                    transition: max-height 0.25s ease-in;
                                }

                                h4.head-hot-collection {
                                    margin-bottom: 10rem;
                                    color: $primary-color;
                                }
                            }
                        }
                    }

                    .hot-collection {
                        min-height: 400px;
                        display: flex;
                        justify-content: center;
                        align-items: flex-end;
                        transition: 0.5s;

                        .content-block {
                            width: 100%;
                            position: relative;
                            z-index: 2;
                            padding: 35px 30px;

                            h4.head-hot-collection {
                                width: 100%;
                                text-align: left;
                                font-size: 26px;
                                font-family: "Prachason";
                                z-index: 1;
                                margin-bottom: 2rem;
                                transition: 0.5s;
                                text-transform: uppercase;
                                margin: 0;
                                margin-bottom: 1rem;
                            }

                            a.btn-border {
                                width: auto;
                                font-family: "Prachason";
                                font-weight: normal;
                                border: 1px solid $accent-color;
                                padding: 7px 4rem;
                                border-radius: 5px;

                                &:hover {
                                    background-color: $accent-color;
                                    color: #000;
                                }
                            }
                        }

                        &.-hot-collection-01 {
                            background: url(../images/hot-collection-01.png) center center;
                            background-size: cover;
                        }

                        &.-hot-collection-02 {
                            background: url(../images/hot-collection-02.png) center center;
                            background-size: cover;
                        }

                        .overlay {
                            max-height: 40%;
                            transition: max-height 0.15s ease-out;
                            height: 100%;
                            position: absolute;
                            bottom: 0;
                            right: 0;
                            left: 0;
                            background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 1) 100%);
                            transition: all height 0.5s ease-in-out;
                        }
                    }
                }
            }
        }

        @media (max-width: 991px) {
            padding: 2rem 0;

            .hot-collection-block {
                .title-hot-collection {
                    text-align: center;
                }

                .grid-block {
                    grid-template-columns: 1fr;
                }
            }
        }
    }

    // Ari Gear Page - Your Style //

    .your-style-section {
        .your-style-block {
            .grid-block {
                display: grid;
                grid-template-columns: 1fr 1fr 1fr 1fr;
                gap: 25px;

                .grid-item {
                    position: relative;

                    a {
                        &:hover {
                            .your-style {
                                .overlay {
                                    max-height: 100%;
                                    transition: max-height 0.25s ease-in;
                                }

                                h4.head-your-style {
                                    margin-bottom: 5rem;
                                    color: $primary-color;
                                }
                            }
                        }
                    }

                    .your-style {
                        min-height: 200px;
                        display: flex;
                        justify-content: center;
                        align-items: flex-end;
                        transition: 0.5s;

                        h4.head-your-style {
                            width: 100%;
                            text-align: center;
                            font-size: 18px;
                            font-family: "Prachason";
                            z-index: 1;
                            margin-bottom: 2rem;
                            transition: 0.5s;
                            text-transform: uppercase;
                            margin: 0;
                            margin-bottom: 1rem;
                            position: relative;
                        }

                        a.btn-border {
                            width: auto;
                            font-family: "Prachason";
                            font-weight: normal;
                            border: 1px solid $accent-color;
                            padding: 7px 4rem;
                            border-radius: 5px;

                            &:hover {
                                background-color: $accent-color;
                                color: #000;
                            }
                        }

                        &.-your-style-01 {
                            background: url(../images/your-style-t-shirt-01.png) center center;
                            background-size: cover;
                        }

                        &.-your-style-02 {
                            background: url(../images/your-style-t-shirt-02.png) center center;
                            background-size: cover;
                        }

                        &.-your-style-03 {
                            background: url(../images/your-style-t-shirt-03.png) center center;
                            background-size: cover;
                        }

                        &.-your-style-04 {
                            background: url(../images/your-style-t-shirt-04.png) center center;
                            background-size: cover;
                        }

                        .overlay {
                            max-height: 40%;
                            transition: max-height 0.15s ease-out;
                            height: 100%;
                            position: absolute;
                            bottom: 0;
                            right: 0;
                            left: 0;
                            background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 1) 100%);
                            transition: all height 0.5s ease-in-out;
                        }
                    }
                }
            }
        }

        .read-more-block {
            display: flex;
            justify-content: center;
            align-items: center;

            .btn-border {
                display: block;
                width: auto;
                border: 1px solid $accent-color;
                border-radius: 5px;
                padding: 7px 3rem;
                font-family: "Prachason";
                font-size: 16px;

                &:hover {
                    background-color: $accent-color;
                    color: #000;
                }
            }
        }

        @media (max-width: 991px) {
            .your-style-block {
                .title-your-style {
                    text-align: center;
                }

                .grid-block {
                    grid-template-columns: 1fr;
                }
            }
        }
    }

    // Ari Gear Page - Show Product //

    .show-product-section {
        padding: 4rem 0;
        padding-bottom: 7rem;

        .show-product-block {
            .grid-block {
                display: grid;
                grid-template-columns: 1fr 1fr 1fr 1fr;
                gap: 25px;
            }
        }

        .read-more-block {
            display: flex;
            justify-content: center;
            align-items: center;

            .btn-border {
                width: auto;
                padding: 10px 3rem;
                border: 1px solid $accent-color;
                border-radius: 5px;
                font-family: "Prachason";
                font-weight: normal;

                &:hover {
                    background-color: $accent-color;
                    color: #000;
                }
            }
        }

        @media (max-width: 991px) {
            padding-top: 2rem;

            .show-product-block {
                h2 {
                    text-align: center;
                }

                .grid-block {
                    grid-template-columns: 1fr 1fr;
                    gap: 15px;
                }
            }
        }
    }
}

/* ====================== Discount Page ====================== */

.discount-page {
    background-color: $secondary-color;

    // Discount Page - Hero Banner //

    .hero-slider-section {
        .splide {
            .splide__slide {
                min-height: 600px;

                .g-container {
                    max-width: 60vw;
                    height: 100%;
                    display: flex;
                    align-items: center;

                    .grid-block {
                        .grid-item {
                            display: flex;
                            flex-direction: column;
                            align-items: flex-start;

                            h2 {
                                margin: 0;
                                margin-top: 10px;
                                font-size: 26px;
                                font-family: "Prachason";
                            }
                        }
                    }
                }

                &.--slide-01 {
                    background: url(../images/discount-slider.png) center center;
                    background-size: cover;
                }

                &.--slide-02 {
                    background: url(../images/discount-slider.png) center center;
                    background-size: cover;
                }

                &.--slide-03 {
                    background: url(../images/discount-slider.png) center center;
                    background-size: cover;
                }

                h2,
                img {
                    position: relative;
                    z-index: 2;
                }

                h2 {
                    font-family: "Agency FB";
                }

                .btn-border {
                    border: 1px solid #fff;
                    width: auto;
                    display: block;
                    position: relative;
                    z-index: 2;
                    padding: 7px 4rem;
                    border-radius: 5px;
                    font-family: "Prachason";
                    font-size: 16px;
                    font-weight: normal;

                    &:hover {
                        background-color: $accent-color;
                        color: #000;
                    }
                }

                .overlay {
                    display: block !important;
                    max-width: 60%;
                    transition: max-height 0.15s ease-out;
                    width: 100%;
                    height: 100%;
                    position: absolute;
                    bottom: 0;
                    right: 0;
                    left: 0;
                    background: linear-gradient(270deg, rgba(22, 22, 22, 0) 0%, rgba(22, 22, 22, 1) 100%);
                    transition: all height 0.5s ease-in-out;
                }
            }

            .splide__arrows {
                .splide__arrow {
                    opacity: 1;
                    background: transparent;

                    .arrow-left {
                        width: 100px;
                    }

                    &--prev {
                        left: 13%;
                    }

                    &--next {
                        right: 13%;
                    }
                }
            }
        }

        @media (max-width: 991px) {
            .splide {
                .splide__slide {
                    min-height: 320px;

                    .g-container {
                        max-width: 1160px;
                    }

                    &.--slide-01 {
                        background: url(../images/discount-slider-mb.png) center center;
                        background-size: cover;
                    }

                    &.--slide-02 {
                        background: url(../images/discount-slider-mb.png) center center;
                        background-size: cover;
                    }

                    &.--slide-03 {
                        background: url(../images/discount-slider-mb.png) center center;
                        background-size: cover;
                    }
                }

                .splide__arrows {
                    .splide__arrow {
                        opacity: 1;
                        background: transparent;

                        .arrow-left {
                            width: 100px;
                        }

                        &--prev {
                            left: 13%;
                        }

                        &--next {
                            right: 13%;
                        }
                    }
                }
            }
        }
    }

    // Discount Page - Show Product //

    .show-product-section {
        padding: 4rem 0;
        padding-bottom: 7rem;

        .show-product-block {
            .grid-block {
                display: grid;
                grid-template-columns: 1fr 1fr 1fr 1fr;
                gap: 25px;
            }
        }

        .read-more-block {
            display: flex;
            justify-content: center;
            align-items: center;

            .btn-border {
                width: auto;
                padding: 10px 3rem;
                border: 1px solid $accent-color;
                border-radius: 5px;
                font-family: "Prachason";
                font-weight: normal;

                &:hover {
                    background-color: $accent-color;
                    color: #000;
                }
            }
        }

        @media (max-width: 991px) {
            padding-top: 2rem;

            .show-product-block {
                h2 {
                    text-align: center;
                }

                .grid-block {
                    grid-template-columns: 1fr 1fr;
                    gap: 15px;
                }
            }
        }
    }
}

/* ====================== Login Page ====================== */

.login-page {
    background-color: $secondary-color;

    // Discount Page - Hero Banner //

    .login-section {
        padding: 4rem 0;
        padding-bottom: 8rem;

        .login-block {
            .grid-block {
                display: grid;
                grid-template-columns: 1fr 1fr;
                gap: 25px;

                .grid-item {
                    &.-left {
                        padding: 0 35px;

                        .heading-welcome {
                            font-size: 16px;
                            font-weight: normal;
                            margin: 0;
                        }

                        .heading-login {
                            font-size: 24px;
                            margin: 0;
                        }

                        .login-in-form {
                            display: flex;
                            flex-direction: column;

                            .remember-login {
                                font-family: "Agency FB";
                                font-weight: bold;
                                font-size: 18px;
                                text-transform: uppercase;
                            }

                            label {
                                font-size: 18px;
                                margin: 5px 0;
                            }

                            input {
                                border: 1px solid #606060;
                                background: transparent;
                                padding: 7px 15px;
                                border-radius: 5px;
                                font-size: 16px;
                            }

                            .grid-block {
                                &.-rem {
                                    margin: 7px 0;
                                    margin-bottom: 1rem;

                                    .grid-item {
                                        display: flex;
                                        align-items: center;

                                        &:last-child {
                                            justify-content: flex-end;

                                            a {
                                                text-decoration: underline;
                                            }
                                        }
                                    }
                                }
                            }

                            .btn-global {
                                border: 0;
                                font-family: "Prachason";
                                padding: 10px 0;
                                cursor: pointer;
                            }
                        }

                        .social-login-block {
                            hr {
                                border: 0;
                                border-bottom: 1px solid #3e3e3e;
                                margin-bottom: -20px;
                                margin-top: 30px;
                            }

                            p {
                                width: 180px;
                                margin: 0 auto;
                                padding: 7px 15px;
                                background-color: #161616;
                            }

                            .grid-block {
                                &.-btn {
                                    margin-top: 2rem;

                                    .btn-login {
                                        text-align: center;
                                        display: flex;
                                        justify-content: center;
                                        align-items: center;
                                        padding: 10px;
                                        border-radius: 5px;

                                        img {
                                            margin-right: 15px;
                                        }

                                        &.btn-login-fb {
                                            background-color: #1877f2;
                                            color: #fff;
                                        }
                                        &.btn-login-gg {
                                            background-color: $accent-color;
                                            color: #000;
                                        }
                                    }
                                }
                            }
                        }
                        .reg-mb {
                            display: none;
                        }
                    }

                    &.-right {
                        padding: 0 30px;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        background: url(../images/login-right-bg.png) center center;
                        background-size: cover;

                        .reg-side-block {
                            display: flex;
                            flex-direction: column;
                            justify-content: center;
                            align-items: center;

                            .title-reg {
                                text-align: center;
                            }

                            .desc-reg {
                                text-align: center;
                            }

                            a.btn-border {
                                width: 80%;
                                border: 1px solid $accent-color;
                                border-radius: 5px;
                                padding: 10px;
                                display: block;
                                font-family: "Prachason";
                                font-size: 16px;

                                &:hover {
                                    background-color: $accent-color;
                                    color: #000;
                                }
                            }
                        }
                    }
                }
            }
        }

        @media (max-width: 991px) {
            .login-block {
                .grid-block {
                    grid-template-columns: 1fr;

                    .reg-mb {
                        margin-top: 2rem;
                        display: flex !important;
                        justify-content: center;
                        font-size: 18px;

                        a {
                            margin-left: 10px;
                            color: $primary-color;
                            text-decoration: underline;
                        }
                    }

                    .-rem {
                        grid-template-columns: 1fr 1fr;
                    }

                    .-right {
                        display: none !important;
                    }
                }
            }
        }
    }
}

/* ====================== Register Page ====================== */

.register-page {
    background-color: $secondary-color;

    // Discount Page - Hero Banner //

    .reg-section {
        padding: 4rem 0;
        padding-bottom: 8rem;

        .reg-block {
            .grid-block {
                display: grid;
                grid-template-columns: 1fr 1fr;
                gap: 25px;

                .grid-item {
                    &.-left {
                        padding: 0 35px;

                        .heading-welcome {
                            font-size: 16px;
                            font-weight: normal;
                            margin: 0;
                        }

                        .heading-reg {
                            font-size: 24px;
                            margin: 0;
                        }

                        .reg-in-form {
                            display: flex;
                            flex-direction: column;

                            .remember-reg {
                                margin-top: 2rem;
                                font-family: "Prachason";
                                font-weight: normal;
                                font-size: 18px;
                                text-transform: uppercase;

                                a {
                                    color: $primary-color;
                                    text-decoration: underline;
                                }
                            }

                            label {
                                font-size: 18px;
                                margin: 5px 0;
                                margin-top: 10px;
                            }

                            input {
                                border: 1px solid #606060;
                                background: transparent;
                                padding: 7px 15px;
                                border-radius: 5px;
                                font-size: 16px;
                            }

                            .grid-block {
                                &.-select-items {
                                    grid-template-columns: 1fr 1fr 1fr;
                                    gap: 10px;

                                    .selectbox {
                                        width: 100%;
                                        font-size: 16px;
                                    }
                                }
                            }

                            .btn-global {
                                border: 0;
                                font-family: "Prachason";
                                padding: 10px 0;
                                cursor: pointer;
                                margin-top: 1rem;
                            }
                        }

                        .social-reg-block {
                            hr {
                                border: 0;
                                border-bottom: 1px solid #3e3e3e;
                                margin-bottom: -20px;
                                margin-top: 30px;
                            }

                            p {
                                width: 180px;
                                margin: 0 auto;
                                padding: 7px 15px;
                                background-color: #161616;
                            }

                            .grid-block {
                                &.-btn {
                                    margin-top: 2rem;

                                    .btn-reg {
                                        text-align: center;
                                        display: flex;
                                        justify-content: center;
                                        align-items: center;
                                        padding: 10px;
                                        border-radius: 5px;

                                        img {
                                            margin-right: 15px;
                                        }

                                        &.btn-login-fb {
                                            background-color: #1877f2;
                                            color: #fff;
                                        }
                                        &.btn-login-gg {
                                            background-color: $accent-color;
                                            color: #000;
                                        }
                                    }
                                }
                            }
                        }
                        .login-mb {
                            display: none;
                        }
                    }

                    &.-right {
                        display: flex;
                        justify-content: center;
                        align-items: flex-start;

                        .login-side-block {
                            display: flex;
                            flex-direction: column;
                            justify-content: center;
                            align-items: center;
                            background: url(../images/reg-right-bg.png) center center;
                            background-size: cover;
                            min-height: 500px;
                            padding: 0 30px;

                            .title-login {
                                text-align: center;
                            }

                            .desc-login {
                                text-align: center;
                            }

                            a.btn-border {
                                width: 80%;
                                border: 1px solid $accent-color;
                                border-radius: 5px;
                                padding: 10px;
                                display: block;
                                font-family: "Prachason";
                                font-size: 16px;

                                &:hover {
                                    background-color: $accent-color;
                                    color: #000;
                                }
                            }
                        }
                    }
                }
            }
        }

        @media (max-width: 991px) {
            .reg-block {
                .grid-block {
                    grid-template-columns: 1fr;

                    .login-mb {
                        margin-top: 2rem;
                        display: flex !important;
                        justify-content: center;
                        font-size: 18px;

                        a {
                            margin-left: 10px;
                            color: $primary-color;
                            text-decoration: underline;
                        }
                    }

                    .-rem {
                        grid-template-columns: 1fr 1fr;
                    }

                    .-right {
                        display: none !important;
                    }
                }
            }
        }
    }
}

/* ====================== Products Detail Boots Page ====================== */

.product-detail-boots-page {
    background-color: $secondary-color;

    .main-product-section {
        .single-product-section {
            .single-product-block {
                .grid-block {
                    display: grid;
                    grid-template-columns: 1fr 0.8fr;
                    gap: 20px;

                    .grid-item {
                        display: grid;

                        &.-gallery {
                            grid-template-columns: 0.1fr 1fr;
                            gap: 10px;

                            #secondary-slider {
                                .splide__track > .splide__list > .splide__slide.is-active {
                                    border: 3px solid $primary-color;
                                }

                                .splide__list {
                                    flex-direction: column;

                                    .splide__slide {
                                        margin-bottom: 15px;
                                        opacity: 0.5;

                                        &.is-active {
                                            opacity: 1;
                                        }

                                        &.--slide-01 {
                                            background: url(../images/phantom-gt-ex-01.png) center center;
                                            background-size: cover;
                                            background-repeat: no-repeat !important;
                                        }

                                        &.--slide-02 {
                                            background: url(../images/phantom-gt-ex-02.png) center center;
                                            background-size: cover;
                                            background-repeat: no-repeat !important;
                                        }

                                        &.--slide-03 {
                                            background: url(../images/phantom-gt-ex-03.png) center center;
                                            background-size: cover;
                                            background-repeat: no-repeat !important;
                                        }

                                        &.--slide-04 {
                                            background: url(../images/phantom-gt-ex-04.png) center center;
                                            background-size: cover;
                                            background-repeat: no-repeat !important;
                                        }

                                        &.--slide-05 {
                                            background: url(../images/phantom-gt-ex-05.png) center center;
                                            background-size: cover;
                                            background-repeat: no-repeat !important;
                                        }

                                        &.--slide-06 {
                                            background: url(../images/phantom-gt-ex-06.png) center center;
                                            background-size: cover;
                                            background-repeat: no-repeat !important;
                                        }
                                    }
                                }

                                .splide__arrows {
                                    .splide__arrow {
                                        background-color: transparent;
                                        right: 30px;
                                        bottom: -25px;
                                        top: unset;
                                        transform: scale(1.5);

                                        &.splide__arrow--prev {
                                            display: none;
                                        }

                                        &.splide__arrow--next {
                                        }
                                    }
                                }
                            }

                            #primary-slider {
                                .btn-360 {
                                    position: absolute;
                                    z-index: 3;
                                    bottom: 33px;
                                    right: 15px;
                                }

                                .splide__slide {
                                    min-height: 552px;

                                    &.--slide-01 {
                                        background: url(../images/phantom-gt-ex-01.png) center center;
                                        background-size: cover;
                                        background-repeat: no-repeat !important;
                                    }

                                    &.--slide-02 {
                                        background: url(../images/phantom-gt-ex-02.png) center center;
                                        background-size: cover;
                                        background-repeat: no-repeat !important;
                                    }

                                    &.--slide-03 {
                                        background: url(../images/phantom-gt-ex-03.png) center center;
                                        background-size: cover;
                                        background-repeat: no-repeat !important;
                                    }

                                    &.--slide-04 {
                                        background: url(../images/phantom-gt-ex-04.png) center center;
                                        background-size: cover;
                                        background-repeat: no-repeat !important;
                                    }

                                    &.--slide-05 {
                                        background: url(../images/phantom-gt-ex-05.png) center center;
                                        background-size: cover;
                                        background-repeat: no-repeat !important;
                                    }

                                    &.--slide-06 {
                                        background: url(../images/phantom-gt-ex-06.png) center center;
                                        background-size: cover;
                                        background-repeat: no-repeat !important;
                                    }
                                }
                            }
                        }

                        &.-detail {
                            display: flex;
                            flex-direction: column;
                            width: 100%;

                            .title-block {
                                h5 {
                                    margin: 0;
                                    color: $primary-color;
                                    font-size: 20px;
                                    font-family: "Agency FB";
                                    font-weight: normal;
                                }

                                h1 {
                                    margin: 0;
                                    font-size: 28px;
                                    font-family: "Agency FB";
                                }

                                h3 {
                                    margin: 0;
                                    font-size: 18px;
                                    font-family: "Agency FB";
                                    font-weight: normal;
                                    margin-bottom: 7px;
                                }

                                p {
                                    margin: 0;
                                    font-size: 18px;
                                }
                            }

                            .price-block {
                                margin: 1rem 0;
                                padding: 1rem 0;
                                border-top: 1px solid #5c5c5c;

                                .price {
                                    display: flex;

                                    .fav-block {
                                        width: 40%;
                                        display: flex;
                                        justify-content: flex-end;
                                        align-items: center;
                                        padding-top: 15px;

                                        .fav {
                                            path {
                                                transition: fill 0.4s ease;
                                                fill: transparent;
                                            }
                        
                                            &:hover {
                                                svg {
                                                    path {
                                                        fill: $primary-color;
                                                    }
                                                }
                                            }
                                        }
                                    }

                                    .regular-price {
                                        margin: 0;
                                        font-size: 36px;
                                        font-family: "Agency FB";
                                        font-weight: bold;
                                        color: $primary-color;
                                        width: 60%;
                                    }

                                    .sale-price {
                                        margin: 0;
                                        font-size: 24px;
                                        font-family: "Agency FB";
                                        font-weight: bold;
                                        color: #6c6c6c;
                                        text-decoration: line-through;
                                    }
                                }
                            }

                            .attributes-block {
                                .size-type-block {
                                    ul {
                                        display: flex;
                                        float: left;
                                        margin: 0;

                                        li {
                                            margin: 0 7px;
                                            border: 1px solid #5c5c5c;
                                            color: #5c5c5c;
                                            padding: 5px 10px;
                                            border-radius: 5px;
                                            font-family: "Agency FB";
                                            font-weight: normal;
                                            cursor: pointer;
                                            transition: 0.5s;

                                            &:hover {
                                                border: 1px solid $primary-color;
                                                color: $primary-color;
                                            }

                                            &.current {
                                                border: 1px solid $primary-color;
                                                color: $primary-color;
                                            }
                                        }
                                    }

                                    .table-size {
                                        display: block;
                                        float: right;
                                        text-decoration: underline;
                                    }

                                    .size-content {
                                        display: none;
                                        margin-top: 1rem;
                                        width: 100%;

                                        &.current {
                                            display: inline-block;
                                        }

                                        .for-radio-size {
                                            span {
                                                font-family: "Agency FB";
                                                font-weight: normal;
                                                font-size: 18px;
                                            }
                                        }
                                    }
                                }
                            }

                            .amount-block {
                                .grid-block {
                                    display: grid;
                                    grid-template-columns: 0.8fr 1fr;
                                    gap: 25px;

                                    .grid-item {
                                        &.-amount {
                                            display: flex;
                                            align-items: center;

                                            span.text-amount {
                                                margin-right: 15px;
                                            }

                                            .number {
                                                border: 1px solid #343434;
                                                border-radius: 7px;
                                                display: flex;
                                                justify-content: center;
                                                align-items: center;

                                                span {
                                                    cursor: pointer;
                                                }

                                                .minus,
                                                .plus {
                                                    width: 10px;
                                                    height: 10px;
                                                    padding: 0px 5px 22px 5px;
                                                    display: inline-block;
                                                    vertical-align: middle;
                                                    text-align: center;
                                                    font-size: 20px;
                                                }

                                                input {
                                                    height: 42px;
                                                    width: 80px;
                                                    text-align: center;
                                                    font-size: 20px;
                                                    border-radius: 4px;
                                                    display: inline-block;
                                                    vertical-align: middle;
                                                    background-color: transparent;
                                                    border: 0;
                                                }
                                            }
                                        }

                                        &.-personalization {
                                            display: flex;
                                            align-items: center;

                                            .personalization-btn {
                                                display: block;
                                                text-align: center;
                                                width: 100%;
                                                padding: 7px 15px;
                                                border: 1px solid $primary-color;
                                                color: $primary-color;
                                                border-radius: 5px;
                                                transition: 0.5s;

                                                img {
                                                    margin-right: 10px;
                                                }

                                                &:hover {
                                                    background-color: $accent-color;
                                                    color: #000;
                                                    border: 1px solid $accent-color;
                                                }
                                            }
                                        }
                                    }
                                }
                            }

                            .add-to-cart-btn {
                                margin-top: 1.5rem;
                                background-color: $primary-color;
                                color: #000;
                                border-radius: 5px;
                                padding: 7px 3rem;
                                border: 0;
                                font-family: "Prachason";
                                font-size: 18px;
                            }
                        }
                    }
                }
            }
        }

        .desciption-product-section {
            padding: 4rem 0;

            .desciption-product-block {
                .grid-block {
                    display: grid;
                    grid-template-columns: 1fr 0.5fr;
                    gap: 25px;

                    .grid-item {
                        .description-block {
                            ul {
                                display: flex;
                                margin: 0;
                                padding-bottom: 1rem;
                                border-bottom: 1px solid #5c5c5c;
                                margin-bottom: 2rem;

                                .desc-type {
                                    margin-right: 3rem;
                                    font-size: 18px;
                                    cursor: pointer;

                                    &.current {
                                        text-decoration: underline;
                                        color: $primary-color;
                                    }
                                }
                            }

                            .desc-content {
                                display: none;

                                .grid-block {
                                    &.-sub-content {
                                        display: grid;
                                        grid-template-columns: 1fr 1fr;
                                        gap: 25px;

                                        .grid-item {
                                            &:last-child {
                                                padding: 2rem 0px;
                                            }

                                            img {
                                                width: 100%;
                                            }

                                            .title-product {
                                                font-family: "Agency FB";
                                                margin-top: 9rem;
                                            }
                                        }
                                    }

                                    &.-img-sep {
                                        grid-template-columns: 1fr 1fr;
                                    }
                                }

                                h5 {
                                    font-size: 18px;
                                    margin: 0;
                                    margin-top: 2rem;
                                }

                                p {
                                    font-size: 16px;
                                }

                                &.current {
                                    display: block;
                                }
                            }
                        }

                        &.-right {
                            h4 {
                                margin: 0;
                                border-bottom: 1px solid #5c5c5c;
                                padding-bottom: 16px;
                                font-size: 18px;
                                font-weight: normal;
                            }

                            .review-block {
                                .head-review-block {
                                    margin: 1.5rem 15px;

                                    .grid-block {
                                        display: grid;
                                        grid-template-columns: 0.4fr 1fr 0.6fr;
                                        gap: 30px;

                                        .grid-item {
                                            display: flex;
                                            justify-content: center;
                                            align-items: center;

                                            &:last-child{
                                                justify-content: flex-start;
                                            }

                                            &.-center {
                                                justify-content: flex-start;
                                            }

                                            span.rate-average {
                                                font-size: 32px;
                                                font-family: "Agency FB";
                                                font-weight: bold;
                                            }

                                            .total-review {
                                                font-size: 18px;
                                                font-family: "Agency FB";
                                                font-weight: normal;
                                                text-transform: uppercase;
                                            }
                                        }

                                        &.-sub{
                                            .grid-item {
                                                span.rate-average {
                                                    font-size: 16px;
                                                }

                                                .progress-bar{
                                                    width: 100%;

                                                    .progress {
                                                        width: 100%;
                                                        background-color: #5C5C5C;
                                                        height: 5px;
                                                        display: block;
                                                        border-radius: 5px;

                                                        &::before {
                                                            content: '';
                                                            display: block;
                                                            height: 5px;
                                                            background-color: $primary-color;
                                                            position: relative;
                                                            border-radius: 5px;
                                                        }

                                                        &.--star5{
                                                            &::before {
                                                                width: 80%;
                                                            }
                                                        }

                                                        &.--star4{
                                                            &::before {
                                                                width: 40%;
                                                            }
                                                        }

                                                        &.--star3{
                                                            &::before {
                                                                width: 10%;
                                                            }
                                                        }

                                                        &.--star2{
                                                            &::before {
                                                                width: 0%;
                                                            }
                                                        }

                                                        &.--star1{
                                                            &::before {
                                                                width: 0%;
                                                            }
                                                        }
                                                        
                                                    }
                                                }
                                            }
                                        }
                                    }
                                }
                            }

                            .attribute-block{
                                padding: 0 1.5rem;

                                .attribute {
                                    &.-quality{
                                        .average-product {
                                            width: 100%;
                                            height: 2px;
                                            background-color: #5C5C5C;
                                            border-radius: 5px;
                                            margin: 10px 0;

                                            &::after{
                                                content: url(../js/splidejs/src/pagination-active.svg);
                                                width: 20px;
                                                height: 20px;
                                                margin-left: 15%;
                                                margin-top: -9px;
                                                position: absolute;
                                            }
                                        }

                                        .grid-block{
                                            grid-template-columns: 1fr 1fr;
                                            gap: 25px;

                                            .grid-item{
                                                display: flex;

                                                span{
                                                    font-size: 14px;
                                                    color: #5C5C5C;
                                                }

                                                &:first-child{
                                                    justify-content: flex-start;
                                                }

                                                &:last-child{
                                                    justify-content: flex-end;
                                                }
                                            }
                                        }
                                    }

                                    &.-size{
                                        .average-product {
                                            width: 100%;
                                            height: 2px;
                                            background-color: #5C5C5C;
                                            border-radius: 5px;
                                            margin: 10px 0;

                                            &::after{
                                                content: url(../js/splidejs/src/pagination-active.svg);
                                                width: 20px;
                                                height: 20px;
                                                margin-left: 10%;
                                                margin-top: -9px;
                                                position: absolute;
                                            }
                                        }

                                        .grid-block{
                                            grid-template-columns: 1fr 1fr 1fr;
                                            gap: 25px;

                                            .grid-item{
                                                display: flex;

                                                span{
                                                    font-size: 14px;
                                                    color: #5C5C5C;
                                                }

                                                &:first-child{
                                                    justify-content: flex-start;
                                                }

                                                &:nth-child(2){
                                                    justify-content: center;
                                                }

                                                &:last-child{
                                                    justify-content: flex-end;
                                                }
                                            }
                                        }
                                    }
                                    
                                    &.-comfort{
                                        .average-product {
                                            width: 100%;
                                            height: 2px;
                                            background-color: #5C5C5C;
                                            border-radius: 5px;
                                            margin: 10px 0;

                                            &::after{
                                                content: url(../js/splidejs/src/pagination-active.svg);
                                                width: 20px;
                                                height: 20px;
                                                margin-left: 15%;
                                                margin-top: -9px;
                                                position: absolute;
                                            }
                                        }

                                        .grid-block{
                                            grid-template-columns: 1fr 1fr;
                                            gap: 25px;

                                            .grid-item{
                                                display: flex;

                                                span{
                                                    font-size: 14px;
                                                    color: #5C5C5C;
                                                }

                                                &:first-child{
                                                    justify-content: flex-start;
                                                }

                                                &:last-child{
                                                    justify-content: flex-end;

                                                    .mini-score{
                                                        span{
                                                            margin-right: 7px;
                                                        }
                                                    }
                                                }
                                            }
                                        }
                                    }
                                } 

                                padding-bottom: 1rem;
                                border-bottom: 1px solid #1D1D1D;
                            }

                            .people-review-block{
                                padding: 1rem 0;
                                border-bottom: 1px solid #1D1D1D;
                                
                                .head-people-review{
                                    .grid-block{
                                        .grid-item{
                                            display: flex;

                                            .people{
                                                font-size: 14px;
                                                color: #5C5C5C;
                                            }

                                            &:last-child{
                                                justify-content: flex-end;
                                                
                                                span{
                                                    margin-right: 7px;
                                                }
                                            }
                                        }
                                    }
                                }

                                .people-review{
                                    p{
                                        margin:0;
                                    }
                                }
                            }

                            .read-more-review{
                                display: flex;
                                justify-content: center;
                                margin-top: 2rem;

                                a{
                                    text-decoration: underline;

                                    img{
                                        margin-left: 7px;
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }

        .suggest-product-section {
            padding-bottom: 4rem;
    
            .suggest-product-block {
                .title-suggest-product {
                    color: $primary-color;
                    font-size: 24px;
                    margin-bottom: 2rem;
                }
    
                &.g-container {
                    #card-suggest-slider {
                        .splide__arrows {
                            .splide__arrow--prev {
                                left: -4rem;
                                background-color: transparent;
                            }
    
                            .splide__arrow--next {
                                right: -4rem;
                                background-color: transparent;
                            }
                        }
    
                        .splide__pagination {
                            display: none;
                        }
                    }
                }
            }
    
            @media (max-width: 991px) {
                .suggest-product-block {
                    padding-right: 0;
                }
    
                #card-suggest-slider {
                    .splide__arrows {
                        display: none;
                    }
                }
            }
        }
    }

    @media(max-width: 991px){
        .main-product-section{
            .single-product-section{
                .single-product-block{

                    &.g-container{
                        .grid-block{
                            grid-template-columns: 1fr;
    
                            .grid-item{
                                &.-gallery{
                                    width: 100vw;
                                    position: relative;
                                    left: 50%;
                                    right: 50%;
                                    margin-left: -50vw;
                                    margin-right: -50vw;

                                    display: flex;
                                    flex-direction: column-reverse;

                                    #secondary-slider{
                                        .splide__list{
                                            flex-direction: row;
                                        }
                                    }

                                    #primary-slider{
                                        .splide__slide {
                                            min-height: 425px;
                                        }

                                        .btn-360 {
                                            bottom: 7px;
                                        }
                                    }

                                    
                                }

                                &.-detail{
                                    .action-add-to-cart{
                                        .amount-block{
                                            margin: 1rem 0;

                                            .grid-block{
                                                grid-template-columns: 1fr;

                                                .grid-item{
                                                    &.-amount{
                                                        align-items: flex-start;
                                                        flex-direction: column;

                                                        .number {
                                                            width: 100%;

                                                            input{
                                                                width: 80%;
                                                            }
                                                        }
                                                    }
                                                }
                                            }
                                        }
                                    }
                                    
                                    .add-to-cart-btn{
                                        width: 100%;
                                    }
                                }
                            }
                        }
                    }
                    
                }
            }

            .desciption-product-section{
                .desciption-product-block{
                    .grid-block{
                        grid-template-columns: 1fr;

                        .grid-item {
                            .description-block {
                                ul{
                                    flex-direction: column;
                                    border:0;

                                    li{
                                        padding: 1rem 0;
                                        border-bottom: 1px solid #5C5C5C;
                                        width: 100%;
                                    }
                                }

                                .desc-content {
                                    .grid-block{
                                        &.-sub-content{
                                            grid-template-columns: 1fr;
                                            
                                            .grid-item{
                                                &:last-child{
                                                    display: flex;
                                                    justify-content: center;
                                                    align-items: center;
                                                    flex-direction: column;

                                                    img{
                                                        width: 20% !important;
                                                    }

                                                    .title-product{
                                                        margin: 0;
                                                        margin-top: 2rem;
                                                        text-align: center;
                                                    }
                                                }
                                            }
                                        }

                                        &.-img-sep{
                                            grid-template-columns: 1fr;
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}

/* ====================== Products Categories Boots Page ====================== */

.product-categories-boots-page{
    background-color: $secondary-color;

    .main-content{
        .top-section{
            padding: 1rem 0;

            .breadcrumb-block{
                .breadcrumb{
                    color: #B5B5B5;

                    a{
                        color:#B5B5B5;
                        transition: .5s;

                        &:hover{
                            color: $primary-color;
                        }
                    }
                }
            }

            .filter-btn-block{
                display: flex;
                justify-content: flex-start;
                
                .filter-btn{
                    display: flex;
                    padding: 7px 6rem;
                    border: 1px solid #5C5C5C;
                    border-radius: 5px;
                    align-items: center;
                    transition: .5s;

                    &:hover{
                        .filter-icon{
                            filter: invert(27%) sepia(51%) saturate(2878%);
                        }

                        color: $primary-color;
                        border: 1px solid $primary-color;
                    }

                    .filter-icon{
                        display: inline-block;
                        width: 20px;
                        height: 17px;
                        margin-right: 7px;
                        background: $accent-color;
                        background-size: cover;
                        background: url(../images/filter-icon.svg);
                        transition: .5s;
                    }
                }
            }
        }

        .product-section{
            .product-block{
                .grid-block{
                    display: flex;
                    flex-wrap: wrap;

                    .grid-item{
                        &.show{
                            &.-side-left{
                                min-width: 290px;
                                margin-left: 0%;
                                visibility: visible;
                                opacity: 1;
                            }

                            &.-side-right{
                                width: 75%;
                                margin-left: 25%;
                                padding-left: 20px;

                                .results-product{
                                    .grid-block{
                                        display: grid;
                                        grid-template-columns: 1fr 1fr 1fr !important;
                                        gap: 20px;
                                    }
                                }
                            }
                        }
                        
                        &.-side-left{
                            position: absolute;
                            visibility: hidden;
                            margin-left: -30%;
                            opacity: 0;
                            transition: all .5s linear;

                            .close-btn-mb{
                                display: none;
                            }

                            .main-head-block{
                                .grid-block{
                                    display:grid;
                                    grid-template-columns: 1fr 1fr;
                                    gap: 25px;

                                    .grid-item{
                                        display: flex;
                                        align-items: center;

                                        h3{
                                            margin:0;
                                            font-size: 22px;
                                            font-weight: normal;
                                        }

                                        &:last-child{
                                            justify-content: flex-end;

                                            a{
                                                text-decoration: underline;
                                            }
                                        }
                                    }
                                }
                            }

                            .menu-toggle-content-block{
                                .menu-tg{
                                    .tg-filter{
                                        &.-color{
                                            &::after {
                                                width: 20px;
                                                height: 20px;
                                                content: '';
                                                position: absolute;
                                                right: 0;
                                                border-radius: 50%;
                                            }

                                            &.--c01{
                                                &::after {
                                                    border: 1px solid #fff;
                                                    background-color: #161616;
                                                }
                                            }

                                            &.--c02{
                                                &::after {
                                                    border: 1px solid #fff;
                                                    background-color: $primary-color;
                                                }
                                            }

                                            &.--c03{
                                                &::after {
                                                    border: 1px solid #fff;
                                                    background-color: #9D0E0E;
                                                }
                                            }
                                            &.--c04{
                                                &::after {
                                                    border: 1px solid #fff;
                                                    background-color: #65E22D;
                                                }
                                            }

                                            &.--c05{
                                                &::after {
                                                    border: 1px solid #fff;
                                                    background-color: #467630;
                                                }
                                            }
                                        }
                                    }
                                }

                                .range-slider-block{
                                    padding: 35px 0;
                                    display: flex;
                                    justify-content: center;
                                }
                            }
                        }

                        &.-side-right{
                            width: 100%;
                            transition: all .5s linear;

                            .overlay-mb{
                                display: none;
                            }
                            
                            .filter-btn-block-mb{
                                display: none;
                            }

                            .results-product-block{
                                .banner-categories{
                                    min-height: 200px;
                                    background: url(../images/ex-banner-filter-01.png) center center;
                                    background-size: cover;
                                }

                                .head-categories{
                                    border-bottom: 1px solid #E3E3E3;

                                    .grid-block{
                                        display: grid;
                                        grid-template-columns: .5fr 1fr;
                                        gap: 10px;

                                        .grid-item{
                                            display: flex;
                                            align-items: center;

                                            h2{
                                                margin: 15px 0;
                                            }
                                            
                                            &:last-child{
                                                justify-content: flex-end;
                                            }

                                            h2{
                                                span{
                                                    font-size: 16px;
                                                    color: #B5B5B5;
                                                }
                                            }

                                            div{
                                                span{
                                                    margin: 0 7px;
                                                }

                                                select{
                                                    padding: 5px 25px;
                                                }
                                            }
                                        }
                                    }
                                }

                                .results-product{
                                    padding: 1rem 0;
                                    padding-bottom: 5rem;

                                    .grid-block{
                                        display: grid;
                                        grid-template-columns: 1fr 1fr 1fr 1fr;
                                        gap: 20px;
                                    }

                                    .pagination-block{
                                        ul.pagination{
                                            display: flex;
                                            justify-content: center;

                                            li:first-child{
                                                a{
                                                    text-decoration: underline;
                                                }

                                                img{
                                                    transform: rotate(90deg);
                                                    margin-right: 7px;
                                                }
                                            }

                                            li{
                                                padding: 0px 15px;

                                                a{
                                                    display: flex;

                                                    &:hover{
                                                        color: $primary-color;
                                                    }
                                                }

                                                &.current-page{
                                                    &::before {
                                                        content: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='34.174' height='28.487' viewBox='0 0 34.174 28.487'%3E%3Cg id='Path_9535' data-name='Path 9535' transform='translate(-228.698 -351.466)' fill='none'%3E%3Cpath d='M251.281,351.466l11.592,7.323L257.6,373.76,239.1,379.953,228.7,370.523l6.733-13.5Z' stroke='none'/%3E%3Cpath d='M 251.1863403320313 352.2939453125 L 235.9670257568359 357.6249389648438 L 229.623291015625 370.3486633300781 L 239.2825775146484 379.102783203125 L 257.0113830566406 373.1653137207031 L 261.9660034179688 359.1043090820313 L 251.1863403320313 352.2939453125 M 251.2805023193359 351.4662780761719 L 262.8720703125 358.7896118164063 L 257.5969848632813 373.7601318359375 L 239.1043243408203 379.9534301757813 L 228.698486328125 370.522705078125 L 235.4317016601563 357.0177917480469 L 251.2805023193359 351.4662780761719 Z' stroke='none' fill='%23ffbe00'/%3E%3C/g%3E%3C/svg%3E");
                                                        position: absolute;
                                                        margin-left: -13px;
                                                        z-index: -1;
                                                    }

                                                    a{
                                                        color: $primary-color;
                                                    }
                                                }
                                            }

                                            li:last-child{
                                                a{
                                                    text-decoration: underline;
                                                }

                                                img{
                                                    transform: rotate(-90deg);
                                                    margin-left: 7px;
                                                }
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }

        @media(max-width: 1150px){
            .top-section{
                padding: 0;

                .filter-btn-block{
                    display: none;
                }
            }

            .product-section{
                .product-block{
                    .grid-block{
                        .grid-item{
                            &.-side-left{
                                &.show{
                                    display: block;
                                    top: 0;
                                    width: 80vw !important;
                                    right: -150%;
                                    position: fixed;
                                    background-color: #161616;
                                    z-index: 99999;
                                    height: 100vh;
                                    padding: 3rem 20px;
                                    overflow: auto;

                                    .close-btn-mb{
                                        display: block;
                                        position: absolute;
                                        right: 0px;
                                        top: 0px;
                                        padding: 20px;
                                    }
                                }

                                &.mb-show{
                                    right: 0;
                                }
                            }

                            &.-side-right{
                                @keyframes fadeIn {
                                    from { opacity: 0; }
                                      to { opacity: 1; }
                                }

                                &.show{
                                    width: 100%;
                                    margin: 0;
                                    padding: 0;
                                }

                                .overlay-mb {
                                    width: 100%;
                                    height: 100vh;
                                    position: fixed;
                                    background-color: rgba(0,0,0,0.8);
                                    z-index: 9999;
                                    left: 0;
                                    top: 0;
                                    animation: fadeIn .5s linear forwards;
                                }

                                &.mb-show{
                                    .overlay-mb{
                                        display: block;
                                    }
                                }
                                
                                .results-product-block{
                                    .banner-categories{
                                        min-height: 200px;
                                        background: url(../images/ex-banner-filter-mb-01.png) center center;
                                        background-size: cover;
                                        width: 100vw;
                                        position: relative;
                                        left: 50%;
                                        right: 50%;
                                        margin-left: -50vw;
                                        margin-right: -50vw;
                                    }

                                    .head-categories{
                                        border-bottom: 0;

                                        .filter-btn-block-mb{
                                            display: flex;
                                            justify-content: flex-start;
                                            
                                            .filter-btn{
                                                display: flex;
                                                padding: 7px 0;
                                                width: 100%;
                                                justify-content: center;
                                                border: 1px solid #5C5C5C;
                                                border-radius: 5px;
                                                align-items: center;
                                                transition: .5s;

                                                &:hover{
                                                    .filter-icon{
                                                        filter: invert(27%) sepia(51%) saturate(2878%);
                                                    }

                                                    color: $primary-color;
                                                    border: 1px solid $primary-color;
                                                }

                                                .filter-icon{
                                                    display: inline-block;
                                                    width: 20px;
                                                    height: 17px;
                                                    margin-right: 7px;
                                                    background: $accent-color;
                                                    background-size: cover;
                                                    background: url(../images/filter-icon.svg);
                                                    transition: .5s;
                                                }
                                            }
                                        }

                                        .grid-block{
                                            grid-template-columns: 1fr;
                                            gap: 0;
                                            padding-bottom: 1rem;

                                            .grid-item{
                                                h2{
                                                    width: 100%;
                                                    border-bottom: 1px solid #E3E3E3;
                                                }
                                                &:last-child{
                                                    .by-item-block{
                                                        flex: 1 1 auto;
                                                    }

                                                    .by-sert-block{
                                                        flex: 1 1 auto;
                                                    }

                                                    div{
                                                        span{
                                                            margin: 0 3px;
                                                            font-size: 12px;
                                                        }

                                                        select{
                                                            padding: 5px 7px;
                                                            padding-right: 15px;
                                                            background-size: 10px;
                                                            background-position: calc(100% - 5px) center;
                                                        }
                                                    }
                                                }
                                            }
                                        }
                                    }

                                    .results-product{
                                        .grid-block{
                                            grid-template-columns: 1fr 1fr !important;
                                            gap: 10px;

                                            .post-items.-card{
                                                .featured-img-block {
                                                    height: 275px;

                                                    .badge{
                                                        font-size: 14px;

                                                        &.-r{
                                                            margin-top: 2rem;
                                                        }
                                                    }
                                                }
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }

        @media(max-width: 500px){
            .featured-img-block {
                height: 175px !important;
            }
        }
    }
}
